
    Thank you for installing {{ .Chart.Name }}.
    Your release is named {{ .Release.Name }}.
    To learn more about the release, try:

        $ helm status {{ .Release.Name }} -n {{ .Release.Namespace }}
        $ helm get all {{ .Release.Name }}


    Following class versions are either added/removed.

    {
    "ServerSettingsUpdate": {
        "4": {
            "version": 4,
            "hash": "8d7a41992c39c287fcb46383bed429ce75d3c9524ced8c86b88c26dd0232e2fe",
            "action": "add"
        }
    },
    "ServerSettings": {
        "4": {
            "version": 4,
            "hash": "cf6c1cb55d569af9823d8541ca038806bd350450a919345244ed4f432a099f34",
            "action": "add"
        }
    },
    "DatasetPageView": {
        "2": {
            "version": 2,
            "hash": "be1ca6dcd0b3aa0481ce5dce737e78432d06a78ad0c701aaf136be407c798352",
            "action": "add"
        }
    },
    "JobItem": {
        "2": {
            "version": 2,
            "hash": "b087d0c62b7d304c6ca80e4fb0e8a7f2a444be8f8cba57490dc09aeb98033105",
            "action": "add"
        }
    }
}

    This means the existing data will be automatically be migrated to
    their latest class versions during the upgrade.
