
    Thank you for installing {{ .Chart.Name }}.
    Your release is named {{ .Release.Name }}.
    To learn more about the release, try:

        $ helm status {{ .Release.Name }} -n {{ .Release.Namespace }}
        $ helm get all {{ .Release.Name }}


    Following class versions are either added/removed.

    {
    "SyftWorkerImage": {
        "1": {
            "version": 1,
            "hash": "fd1067b0bb9a6e630a224162ed92f4746d4d5869bc104923ec48c4b9d597594c",
            "action": "add"
        }
    },
    "ActionDataLink": {
        "1": {
            "version": 1,
            "hash": "10bf94e99637695f1ba283f0b10e70743a4ebcb9ee75aefb1a05e6d6e1d21a71",
            "action": "add"
        }
    },
    "ObjectNotReady": {
        "1": {
            "version": 1,
            "hash": "88207988639b11eaca686b6e079616d9caecc3dbc2a8112258e0f39ee5c3e113",
            "action": "add"
        }
    },
    "ContainerImage": {
        "1": {
            "version": 1,
            "hash": "776fc7cf7498b93e656a00fff03b86160d1b63e508e2143ac7932e7e38021b0c",
            "action": "remove"
        }
    },
    "JobItem": {
        "3": {
            "version": 3,
            "hash": "4120e90800c36dd16d36a512476844c57e5db4808ddd3622fff973faab003b6e",
            "action": "add"
        }
    },
    "SeaweedSecureFilePathLocation": {
        "2": {
            "version": 2,
            "hash": "3ca49db7536a33d5712485164e95406000df9af2aed78e9f9fa2bb2bbbb34fe6",
            "action": "add"
        }
    },
    "AzureSecureFilePathLocation": {
        "1": {
            "version": 1,
            "hash": "1bb15f3f9d7082779f1c9f58de94011487924cb8a8c9c2ec18fd7c161c27fd0e",
            "action": "add"
        }
    },
    "RemoteConfig": {
        "1": {
            "version": 1,
            "hash": "ad7bc4780a8ad52e14ce68601852c93d2fe07bda489809cad7cae786d2461754",
            "action": "add"
        }
    },
    "AzureRemoteConfig": {
        "1": {
            "version": 1,
            "hash": "c05c6caa27db4e385c642536d4b0ecabc0c71e91220d2e6ce21a2761ca68a673",
            "action": "add"
        }
    },
    "BlobRetrievalByURL": {
        "2": {
            "version": 2,
            "hash": "8059ee03016c4d74e408dad9529e877f91829672e0cc42d8cfff9c8e14058adc",
            "action": "remove"
        },
        "3": {
            "version": 3,
            "hash": "0b664100ea08413ca4ef04665ca910c2cf9535539617ea4ba33687d05cdfe747",
            "action": "add"
        }
    },
    "SyftWorker": {
        "1": {
            "version": 1,
            "hash": "b75cc36788d193f470b2838c911174b83ef5ab75f1075e0d7429780d008afea2",
            "action": "add"
        }
    }
}

    This means the existing data will be automatically be migrated to
    their latest class versions during the upgrade.
