
    Thank you for installing {{ .Chart.Name }}.
    Your release is named {{ .Release.Name }}.
    To learn more about the release, try:

        $ helm status {{ .Release.Name }} -n {{ .Release.Namespace }}
        $ helm get all {{ .Release.Name }}


    Following class versions are either added/removed.

    {
    "SyftWorkerImage": {
        "1": {
            "version": 1,
            "hash": "2a9585b6a286e24f1a9f3f943d0128730cf853edc549184dc1809d19e1eec54b",
            "action": "add"
        }
    },
    "ActionDataLink": {
        "1": {
            "version": 1,
            "hash": "10bf94e99637695f1ba283f0b10e70743a4ebcb9ee75aefb1a05e6d6e1d21a71",
            "action": "add"
        }
    },
    "ObjectNotReady": {
        "1": {
            "version": 1,
            "hash": "88207988639b11eaca686b6e079616d9caecc3dbc2a8112258e0f39ee5c3e113",
            "action": "add"
        }
    },
    "JobItem": {
        "3": {
            "version": 3,
            "hash": "7293ce8bf17bc7420b764bc32fd89512ecbfa045f12db0513904794a6b000581",
            "action": "add"
        },
        "4": {
            "version": 4,
            "hash": "e6a4e7e37c747e40bcf0567946c28a18e5eda1029287c3738e223ae0cc705622",
            "action": "add"
        }
    },
    "SeaweedSecureFilePathLocation": {
        "2": {
            "version": 2,
            "hash": "5fd63fed2a4efba8c2b6c7a7b5e9b5939181781c331230896aa130b6fd558739",
            "action": "add"
        }
    },
    "AzureSecureFilePathLocation": {
        "1": {
            "version": 1,
            "hash": "1bb15f3f9d7082779f1c9f58de94011487924cb8a8c9c2ec18fd7c161c27fd0e",
            "action": "add"
        }
    },
    "RemoteConfig": {
        "1": {
            "version": 1,
            "hash": "ad7bc4780a8ad52e14ce68601852c93d2fe07bda489809cad7cae786d2461754",
            "action": "add"
        }
    },
    "AzureRemoteConfig": {
        "1": {
            "version": 1,
            "hash": "c05c6caa27db4e385c642536d4b0ecabc0c71e91220d2e6ce21a2761ca68a673",
            "action": "add"
        }
    },
    "BlobRetrievalByURL": {
        "2": {
            "version": 2,
            "hash": "8059ee03016c4d74e408dad9529e877f91829672e0cc42d8cfff9c8e14058adc",
            "action": "remove"
        },
        "3": {
            "version": 3,
            "hash": "0b664100ea08413ca4ef04665ca910c2cf9535539617ea4ba33687d05cdfe747",
            "action": "add"
        }
    },
    "QueueItem": {
        "3": {
            "version": 3,
            "hash": "3495f406d2c97050ce86be80c230f49b6b846c63b9a9230cbd6631952f2bad0f",
            "action": "add"
        }
    },
    "ActionQueueItem": {
        "2": {
            "version": 2,
            "hash": "6413ed01e949cac169299a43ce40651f9bf8053e408b6942853f8afa8a693b3d",
            "action": "add"
        }
    },
    "ZMQClientConfig": {
        "2": {
            "version": 2,
            "hash": "0f9bc88d56cd6eed6fc75459d1f914aed840c66e1195b9e41cc501b488fef2ed",
            "action": "remove"
        },
        "3": {
            "version": 3,
            "hash": "91ce5953cced58e12c576aa5174d5ca0c91981b01cf42edd5283d347baa3390b",
            "action": "add"
        }
    },
    "SyftWorker": {
        "1": {
            "version": 1,
            "hash": "0d5b367162f3ce55ab090cc1b49bd30e50d4eb144e8431eadc679bd0e743aa70",
            "action": "add"
        }
    },
    "WorkerPool": {
        "1": {
            "version": 1,
            "hash": "250699eb4c452fc427995353d5c5ad6245fb3e9fdac8814f8348784816a0733b",
            "action": "add"
        }
    },
    "SyftImageRegistry": {
        "1": {
            "version": 1,
            "hash": "dc83910c91947e3d9eaa3e6f8592237448f0408668c7cca80450b5fcd54722e1",
            "action": "add"
        }
    },
    "UserCode": {
        "3": {
            "version": 3,
            "hash": "d3fef6e5706c4e54d83c0f43ce1f2d94116c21de16a692ba52bd04809ed51ed3",
            "action": "add"
        }
    },
    "SubmitUserCode": {
        "3": {
            "version": 3,
            "hash": "911d3e550721c78702aa819082d431305b491c597f23b70d8a7118c801e69694",
            "action": "add"
        }
    },
    "CreateCustomImageChange": {
        "1": {
            "version": 1,
            "hash": "197b765666d605cf601bd69bff21b4a31896b6acd14af38739a5047ca29ff015",
            "action": "add"
        }
    },
    "CreateCustomWorkerPoolChange": {
        "1": {
            "version": 1,
            "hash": "86894f8ccc037de61f44f9698fd113ba02c3cf3870a3048c00a46e15dcd1941c",
            "action": "add"
        }
    },
    "JobInfo": {
        "1": {
            "version": 1,
            "hash": "cf26eeac3d9254dfa439917493b816341f8a379a77d182bbecba3b7ed2c1d00a",
            "action": "add"
        }
    }
}

    This means the existing data will be automatically be migrated to
    their latest class versions during the upgrade.
