if [ -f .env ]
then
  export $(cat .env | sed 's/#.*//g' | xargs)
fi

while [ $# -gt 0 ]; do
  case "$1" in
    --name=*)
      name="${1#*=}"
      ;;
    --port=*)
      port="${1#*=}"
      ;;
    *)
      printf "***************************\n"
      printf "* Error: Invalid argument.*\n"
      printf "***************************\n"
      exit 1
  esac
  shift
done

printf "\n\nStopping domain node '%s'" "$name"
printf " on port %s\n\n" "$port"

DOMAIN_PORT=$port docker compose --file "docker-compose.override.yml" --project-name "$name" down
