if [ -f .env ]
then
  export $(cat .env | sed 's/#.*//g' | xargs)
fi

while [ $# -gt 0 ]; do
  case "$1" in
    --name=*)
      name="${1#*=}"
      ;;
    --port=*)
      port="${1#*=}"
      ;;
    --keep_db=*)
      keep_db="${1#*=}"
      ;;
    *)
      printf "***************************\n"
      printf "* Error: Invalid argument.*\n"
      printf "***************************\n"
      exit 1
  esac
  shift
done

printf "\n\nStopping domain node '%s'" "$name"
printf " on port %s\n\n" "$port"

name=$(md5 <<< $name)

DOMAIN_PORT=$port DOMAIN_NAME=$name docker compose --file "docker-compose.override.yml" --project-name "$name" down

if [ -z ${keep_db+x} ]; then
    printf "Deleting database.... (set --keep_db=True to keep database in the future)\n"
    docker volume rm ${name}_app-db-data
else

    keep_db=$(echo $keep_db | tr "[A-Z]" "[a-z]") # upper to lower

    if [ "$keep_db" = "true" ] ; then
        echo 'Not deleting database because --keep_db=True';
    else
        printf "Deleting database because --keep_db=False\n"
        docker volume rm ${name}_app-db-data
    fi
fi


