# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.ssh.insert_key = true
  config.vm.provision :ansible do |ansible|
    ansible.extra_vars = { vagrant: true}
    ansible.raw_arguments = Shellwords.shellsplit(ENV['ANSIBLE_ARGS']) if ENV['ANSIBLE_ARGS']
    ansible.compatibility_mode = "auto"
    ansible.playbook = "./ansible/site.yml"
    ansible.groups = {
      "domain" => [
        "ubuntu",
      ],
    }
  end

  config.vm.define "ubuntu-22-04-arm64" do |node|
    node.vm.box = "bento/ubuntu-22.04-arm64"

    node.vm.box_check_update = false

    node.vm.hostname = "ubuntu-22-04-arm64.openmined.grid"
    node.vm.network :private_network, ip: "192.168.56.2"

    node.vm.synced_folder "../../", "/home/om/PySyft",
      mount_options: ["dmode=775,fmode=774"]

    node.vm.provider "parallels" do |vb, override|
      vb.memory = "8096"
      vb.cpus = "4"
      vb.name = "ubuntu-22-04-arm64"
      override.vm.synced_folder "../../", "/home/om/PySyft", owner: "vagrant", group: "vagrant", create: true, mount_options: [ "share" ]
    end
  end

  config.vm.define "ubuntu-22-04-x86" do |node|
    node.vm.box = "bento/ubuntu-22.04"

    node.vm.box_check_update = false

    node.vm.hostname = "ubuntu-22-04-x86.openmined.grid"
    node.vm.network :private_network, ip: "192.168.56.2"

    node.vm.synced_folder "../../", "/home/om/PySyft",
      mount_options: ["dmode=775,fmode=774"]

    node.vm.provider "virtualbox" do |vb|
      vb.memory = "4096"
      vb.cpus = "2"
      vb.name = "ubuntu-22-04-x86"
    end
  end

end
