(Wrapper)>[PointerTensor | me:34463463869 -> data_owner:60989900466]
         69710803 function calls (65801520 primitive calls) in 609.483 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.000    0.000  609.483  609.483 {built-in method builtins.exec}
        1    0.000    0.000  609.483  609.483 <string>:1(<module>)
     76/1    0.003    0.000  609.483  609.483 module.py:522(__call__)
        1    0.000    0.000  609.482  609.482 resnet.py:215(forward)
        1    0.000    0.000  609.482  609.482 resnet.py:197(_forward_impl)
 78718/61    0.129    0.000  609.436    9.991 hook.py:315(overloaded_func)
 75517/61    0.271    0.000  609.436    9.991 native.py:305(handle_func_command)
    62/61    0.002    0.000  609.428    9.991 precision.py:863(handle_func_command)
    38/21    0.001    0.000  517.258   24.631 __init__.py:33(method)
       21    0.000    0.000  514.445   24.497 additive_shared.py:930(__ge__)
       21    0.000    0.000  514.445   24.497 fss.py:272(le)
    42/21    0.023    0.001  514.444   24.497 fss.py:97(fss_op)
      420    0.002    0.000  408.050    0.972 threading.py:534(wait)
      420    0.003    0.000  408.047    0.972 threading.py:264(wait)
     1743  408.041    0.234  408.041    0.234 {method 'acquire' of '_thread.lock' objects}
      105    0.001    0.000  408.003    3.886 pool.py:270(starmap)
      105    0.001    0.000  407.996    3.886 pool.py:650(get)
      105    0.000    0.000  407.995    3.886 pool.py:647(wait)
    89656    0.163    0.000  342.783    0.004 base.py:290(send_msg)
     4843    0.886    0.000  336.346    0.069 primitives.py:161(provide_primitives)
      7/4    0.000    0.000  321.027   80.257 container.py:98(forward)
        8    0.001    0.000  321.025   40.128 resnet.py:57(forward)
    89656    0.039    0.000  279.348    0.003 virtual.py:9(_send_msg)
    89656    0.388    0.000  279.309    0.003 virtual.py:14(_recv_msg)
    89656    0.248    0.000  278.895    0.003 base.py:323(recv_msg)
       18    0.000    0.000  267.515   14.862 additive_shared.py:1087(handle_func_command)
       17    0.000    0.000  267.515   15.736 activation.py:93(forward)
       17    0.000    0.000  267.509   15.736 additive_shared.py:878(relu)
       17    0.001    0.000  267.503   15.735 additive_shared.py:902(relu)
    43919    0.206    0.000  267.033    0.006 base.py:493(send_command)
    24303    0.128    0.000  262.135    0.011 utils.py:43(remote_exec)
       21    0.189    0.009  255.846   12.183 primitives.py:244(build_separate_fss_keys)
       21    0.024    0.001  253.254   12.060 fss.py:47(keygen)
        2    0.000    0.000  252.562  126.281 functional.py:460(_pool2d)
        1    0.000    0.000  252.529  252.529 pooling.py:138(forward)
        1    0.000    0.000  252.529  252.529 functional.py:420(max_pool2d)
    89656    0.066    0.000  246.633    0.003 message_handler.py:19(handle)
    43919    0.050    0.000  240.545    0.005 message_handler.py:53(execute_tensor_command)
    43919    0.358    0.000  240.491    0.005 message_handler.py:59(execute_computation_action)
        3    0.000    0.000  223.319   74.440 functional.py:489(max_half_split)
       42    0.006    0.000  196.344    4.675 fss.py:201(evaluate)
     4822    0.015    0.000   80.157    0.017 additive_shared.py:523(_private_mul)
9644/4822    0.334    0.000   80.139    0.017 spdz.py:125(spdz_mul)
      105    0.002    0.000   66.917    0.637 context.py:114(Pool)
      105    0.010    0.000   66.895    0.637 pool.py:155(__init__)
      105    0.045    0.000   66.700    0.635 pool.py:227(_repopulate_pool)
      840    0.028    0.000   66.578    0.079 process.py:101(start)
      840    0.032    0.000   66.462    0.079 context.py:274(_Popen)
      840    0.012    0.000   66.418    0.079 popen_fork.py:16(__init__)
      840    0.041    0.000   66.388    0.079 popen_fork.py:67(_launch)
      840   66.124    0.079   66.247    0.079 {built-in method posix.fork}
   174469    0.479    0.000   64.972    0.000 serde.py:15(serialize)
   174469    0.704    0.000   64.493    0.000 serde.py:311(serialize)
       20    0.001    0.000   45.353    2.268 batchnorm.py:84(forward)
       20    0.001    0.000   45.339    2.267 functional.py:44(batch_norm)
       20    0.000    0.000   42.619    2.131 conv.py:344(forward)
       20    0.001    0.000   42.618    2.131 conv.py:334(conv2d_forward)
       20    0.002    0.000   42.579    2.129 functional.py:204(conv2d)
       20    0.024    0.001   42.399    2.120 precision.py:481(reciprocal)
     6401    0.008    0.000   42.159    0.007 additive_shared.py:575(mul)
     7980    0.057    0.000   41.312    0.005 precision.py:264(mul_and_div)
     6380    0.004    0.000   40.521    0.006 precision.py:368(mul)
       21    0.001    0.000   39.024    1.858 precision.py:419(matmul)
       21    0.000    0.000   38.915    1.853 additive_shared.py:627(matmul)
   174469    0.163    0.000   38.246    0.000 serde.py:289(_serialize_msgpack_binary)
     9644    0.111    0.000   33.941    0.004 spdz.py:63(spdz_compute)
   174469    0.146    0.000   30.230    0.000 serde.py:50(deserialize)
   174469    0.765    0.000   30.084    0.000 serde.py:377(deserialize)
   174469    1.327    0.000   26.689    0.000 __init__.py:29(packb)
   174469    0.101    0.000   25.542    0.000 serde.py:263(_serialize_msgpack_simple)
1753951/174469    2.206    0.000   25.441    0.000 serde.py:398(_simplify)
   174469   25.362    0.000   25.362    0.000 {method 'pack' of 'msgpack._cmsgpack.Packer' objects}
266453/156433    0.382    0.000   21.850    0.000 native_serde.py:22(_simplify_collection)
   174469    0.122    0.000   14.976    0.000 serde.py:346(_deserialize_msgpack_binary)
   174469    0.069    0.000   14.343    0.000 serde.py:363(_deserialize_msgpack_simple)
1657502/174469    1.227    0.000   14.273    0.000 serde.py:500(_detail)
     9686    0.018    0.000   12.613    0.001 message.py:939(simplify)
    63291    0.059    0.000   12.371    0.000 native_serde.py:156(_simplify_dictionary)
    80478    0.397    0.000   12.020    0.000 torch_serde.py:106(_simplify_torch_tensor)
   174469   11.298    0.000   11.394    0.000 compression.py:86(_compress)
155498/107168    0.252    0.000   11.270    0.000 native_serde.py:122(_detail_collection_tuple)
298809/298793    3.391    0.000    9.174    0.000 hook.py:141(overloaded_native_method)
    11876    0.027    0.000    9.156    0.001 <__array_function__ internals>:2(concatenate)
    80478    0.370    0.000    9.136    0.000 torch_serde.py:165(_detail_torch_tensor)
    11897    9.126    0.001    9.129    0.001 {built-in method numpy.core._multiarray_umath.implement_array_function}
   174469    8.597    0.000    8.597    0.000 compression.py:108(_decompress)
    80478    0.177    0.000    8.497    0.000 torch_serde.py:31(_serialize_tensor)
    43919    0.045    0.000    8.097    0.000 message.py:136(simplify)
    80478    0.097    0.000    7.917    0.000 torch_serde.py:55(_deserialize_tensor)
    43919    0.028    0.000    7.875    0.000 computation.py:35(simplify)
    43919    0.160    0.000    7.847    0.000 action.py:123(simplify)
    80478    0.122    0.000    7.820    0.000 serde.py:43(torch_tensor_deserializer)
    80478    0.431    0.000    7.698    0.000 serialization.py:448(load)
11374/9725    0.043    0.000    7.311    0.001 overload.py:20(_hook_method_args)
     8190    0.080    0.000    7.182    0.001 native_serde.py:316(_simplify_ndarray)
    80478    0.111    0.000    6.958    0.000 serde.py:36(torch_tensor_serializer)
     8190    6.900    0.001    6.900    0.001 {method 'tobytes' of 'numpy.ndarray' objects}
    80478    0.260    0.000    6.830    0.000 serialization.py:295(save)
    80478    0.645    0.000    6.305    0.000 serialization.py:331(_legacy_save)
   174469    6.256    0.000    6.256    0.000 {msgpack._cmsgpack.unpackb}
    80478    0.458    0.000    6.224    0.000 serialization.py:549(_legacy_load)
    43919    0.052    0.000    6.217    0.000 message.py:150(detail)
    43919    0.058    0.000    5.973    0.000 computation.py:49(detail)
     4822    0.038    0.000    5.921    0.001 primitives.py:260(build_separate_triples)
     4822    0.079    0.000    5.877    0.001 beaver.py:7(build_triple)
     9686    0.019    0.000    5.843    0.001 message_handler.py:335(execute_worker_command)
     9686    0.019    0.000    5.817    0.001 base.py:915(feed_crypto_primitive_store)
     9686    0.396    0.000    5.798    0.001 primitives.py:194(add_primitives)
    43919    0.114    0.000    5.637    0.000 action.py:145(detail)
     4116    0.008    0.000    5.265    0.001 fss.py:489(concat)
  6174413    3.713    0.000    5.133    0.000 serde.py:69(wrapper)
       21    0.000    0.000    5.126    0.244 additive_shared.py:589(__mul__)
    75456    0.113    0.000    5.035    0.000 native.py:406(_get_response)
       40    0.420    0.010    4.773    0.119 functional.py:78(_pre_conv)
     9686    0.023    0.000    4.534    0.000 message.py:956(detail)
    16414    0.049    0.000    4.435    0.000 pointers.py:68(overloaded_pointer_method)
    63291    0.026    0.000    4.212    0.000 native_serde.py:183(_detail_dictionary)
61825/52181    0.070    0.000    4.004    0.000 native_serde.py:57(_detail_collection_list)
     1600    0.007    0.000    3.824    0.002 precision.py:240(__rsub__)
    80499    1.232    0.000    3.691    0.000 {method 'dump' of '_pickle.Pickler' objects}
     4852    0.009    0.000    3.577    0.001 popen_fork.py:25(poll)
     4751    3.566    0.001    3.567    0.001 {built-in method posix.waitpid}
      228    0.001    0.000    3.533    0.015 util.py:182(__call__)
       21    0.002    0.000    3.531    0.168 pool.py:571(_terminate_pool)
    80478    0.964    0.000    3.516    0.000 {method 'load' of '_pickle.Unpickler' objects}
       38    0.000    0.000    3.506    0.092 process.py:133(join)
       38    0.000    0.000    3.505    0.092 popen_fork.py:41(wait)
     6401    0.008    0.000    3.444    0.001 additive_shared.py:664(div)
     4801    0.041    0.000    3.356    0.001 precision.py:146(truncate)
     6401    0.008    0.000    3.182    0.000 additive_shared.py:656(_public_div)
     6401    0.017    0.000    3.173    0.000 additive_shared.py:662(<dictcomp>)
     1641    0.006    0.000    2.724    0.002 additive_shared.py:502(sub)
     1620    0.005    0.000    2.647    0.002 precision.py:218(sub)
     1674    0.017    0.000    2.625    0.002 additive_shared.py:454(_basic_arithmetic_op)
    16066    0.091    0.000    2.447    0.000 additive_shared.py:334(generate_shares)
   241434    0.915    0.000    2.127    0.000 base.py:933(serializer)
   912560    0.618    0.000    2.115    0.000 serde.py:488(_detail_field)
    80478    0.118    0.000    2.101    0.000 _utils.py:134(_rebuild_tensor_v2)
    32808    0.051    0.000    2.081    0.000 object_pointer.py:329(__del__)
    32808    0.133    0.000    2.021    0.000 base.py:463(garbage)
    80478    0.215    0.000    1.983    0.000 _utils.py:128(_rebuild_tensor)
    38699    1.669    0.000    1.669    0.000 {function _TensorBase.__sub__ at 0x7fc2b5efe8c0}
    16066    1.666    0.000    1.666    0.000 {function _TensorBase.random_ at 0x7fc2b5ec2440}
  1590762    0.855    0.000    1.567    0.000 serialization.py:344(persistent_id)
    82300    0.199    0.000    1.471    0.000 hook.py:559(new_tensor)
145703/144062    0.132    0.000    1.431    0.000 hook_args.py:528(two_fold)
       21    1.406    0.067    1.406    0.067 {built-in method matmul}
     1600    0.012    0.000    1.395    0.001 native.py:887(share)
  4706643    0.888    0.000    1.390    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    1.384    1.384 linear.py:86(forward)
        1    0.000    0.000    1.384    1.384 functional.py:10(linear)
        1    0.000    0.000    1.384    1.384 functional.py:1355(linear)
        1    0.000    0.000    1.382    1.382 precision.py:822(addmm)
    52330    0.221    0.000    1.372    0.000 pointer_tensor.py:415(simplify)
     1600    0.013    0.000    1.327    0.001 additive_shared.py:315(share_secret)
    14466    0.065    0.000    1.323    0.000 spdz.py:21(spdz_mask)
   912560    0.797    0.000    1.310    0.000 proto.py:65(proto_type_info)
    78738    0.146    0.000    1.268    0.000 hook_args.py:133(unwrap_args_from_function)
     3200    0.013    0.000    1.263    0.000 hookable.py:38(hooked_method)
     9644    1.256    0.000    1.256    0.000 {built-in method randint}
     3200    0.018    0.000    1.240    0.000 native.py:428(send)
    35483    1.226    0.000    1.226    0.000 {function _TensorBase.__add__ at 0x7fc2b5ec7170}
     3200    0.022    0.000    1.209    0.000 base.py:367(send)
    60466    1.188    0.000    1.188    0.000 functional.py:148(<listcomp>)
     1674    0.003    0.000    1.176    0.001 additive_shared.py:481(<dictcomp>)
    80436    1.109    0.000    1.109    0.000 {method '_write_file' of 'torch._C.LongStorageBase' objects}
     3200    0.005    0.000    1.103    0.000 base.py:581(send_obj)
    80436    1.066    0.000    1.066    0.000 {method '_set_from_file' of 'torch._C.LongStorageBase' objects}
     3282    0.006    0.000    1.063    0.000 additive_shared.py:515(<lambda>)
   241434    0.205    0.000    1.012    0.000 base.py:952(<listcomp>)
    39076    0.076    0.000    0.984    0.000 hook_args.py:636(register_response)
    36807    0.929    0.000    0.929    0.000 {built-in method mul}
     1600    0.005    0.000    0.907    0.001 additive_shared.py:34(zero_check)
    39076    0.033    0.000    0.899    0.000 hook_args.py:779(<lambda>)
    80478    0.596    0.000    0.892    0.000 tensor.py:75(__reduce_ex__)
   321912    0.888    0.000    0.888    0.000 {built-in method _pickle.load}
   304940    0.400    0.000    0.869    0.000 id_provider.py:26(pop)
    38855    0.051    0.000    0.847    0.000 hook_args.py:177(build_unwrap_args_from_function)
     1600    0.003    0.000    0.845    0.001 additive_shared.py:547(_public_mul)
     1600    0.005    0.000    0.841    0.001 additive_shared.py:573(<dictcomp>)
     3202    0.007    0.000    0.832    0.000 object_pointer.py:193(handle_func_command)
    28902    0.814    0.000    0.814    0.000 {built-in method cat}
    48938    0.031    0.000    0.806    0.000 hook_args.py:757(<lambda>)
     1600    0.001    0.000    0.797    0.000 precision.py:379(div)
    24215    0.237    0.000    0.792    0.000 primitives.py:52(get_keys)
    48938    0.106    0.000    0.775    0.000 hook_args.py:708(register_tensor)
    82300    0.723    0.000    0.723    0.000 {built-in method tensor}
  6174413    0.676    0.000    0.676    0.000 serde.py:142(update)
    80478    0.438    0.000    0.610    0.000 serialization.py:47(_is_zipfile)
   160956    0.164    0.000    0.605    0.000 serialization.py:210(_open_file_like)
   162778    0.217    0.000    0.571    0.000 object.py:182(_apply_args)
    87838    0.088    0.000    0.559    0.000 computation.py:11(__init__)
     9665    0.025    0.000    0.548    0.000 {built-in method builtins.sum}
   272352    0.240    0.000    0.545    0.000 native.py:224(id)
   321912    0.542    0.000    0.542    0.000 {built-in method _pickle.dump}
  1807080    0.268    0.000    0.532    0.000 {built-in method builtins.hasattr}
     3200    0.003    0.000    0.529    0.000 message.py:247(simplify)
    68268    0.057    0.000    0.510    0.000 base.py:567(de_register_obj)
  1010999    0.195    0.000    0.502    0.000 abc.py:137(__instancecheck__)
    52330    0.126    0.000    0.495    0.000 pointer_tensor.py:447(detail)
    87838    0.241    0.000    0.471    0.000 action.py:20(__init__)
  1753951    0.459    0.000    0.460    0.000 serde.py:386(_simplify_field)
   160956    0.171    0.000    0.459    0.000 serialization.py:261(_should_read_directly)
    68268    0.085    0.000    0.453    0.000 object_storage.py:54(de_register_obj)
    80478    0.314    0.000    0.451    0.000 serialization.py:649(persistent_load)
  3677331    0.403    0.000    0.403    0.000 serde.py:118(simplifiers)
    19697    0.103    0.000    0.398    0.000 hook_args.py:195(hook_response)
     3200    0.005    0.000    0.393    0.000 message.py:262(detail)
  1138205    0.393    0.000    0.393    0.000 {built-in method builtins.getattr}
77709/38855    0.135    0.000    0.386    0.000 hook_args.py:300(build_unwrap_args_with_rules)
    80478    0.373    0.000    0.373    0.000 {method 'set_' of 'torch._C._TensorBase' objects}
125999/85597    0.051    0.000    0.367    0.000 hook_args.py:356(<lambda>)
    43919    0.066    0.000    0.363    0.000 message.py:120(computation)
    75597    0.083    0.000    0.347    0.000 object.py:131(rgetattr)
    12804    0.337    0.000    0.337    0.000 {function _TensorBase.__truediv__ at 0x7fc2b5f09680}
   912560    0.328    0.000    0.328    0.000 proto.py:53(fullname)
77709/38855    0.164    0.000    0.311    0.000 hook_args.py:322(<listcomp>)
   304940    0.254    0.000    0.308    0.000 id_provider.py:6(create_random_id)
  1010999    0.307    0.000    0.307    0.000 {built-in method _abc._abc_instancecheck}
  1590762    0.307    0.000    0.307    0.000 __init__.py:125(is_storage)
    32808    0.026    0.000    0.301    0.000 message.py:632(simplify)
    21135    0.120    0.000    0.299    0.000 additive_shared.py:64(__init__)
    19697    0.009    0.000    0.279    0.000 hook_args.py:511(<lambda>)
       63    0.002    0.000    0.276    0.004 fss.py:184(mask_builder)
       44    0.271    0.006    0.271    0.006 {built-in method stack}
243701/39076    0.095    0.000    0.260    0.000 hook_args.py:273(build_rule)
    63794    0.063    0.000    0.257    0.000 tensor.py:11(__init__)
    19656    0.026    0.000    0.246    0.000 hook_args.py:486(<lambda>)
    75597    0.060    0.000    0.237    0.000 {built-in method _functools.reduce}
77723/39076    0.101    0.000    0.236    0.000 hook_args.py:33(<lambda>)
     9665    0.235    0.000    0.235    0.000 {function _TensorBase.__radd__ at 0x7fc2b5f040e0}
   131299    0.070    0.000    0.234    0.000 base.py:552(register_obj)
    90669    0.085    0.000    0.232    0.000 hook_args.py:331(<lambda>)
   351352    0.132    0.000    0.230    0.000 action.py:111(_type_check)
    32808    0.031    0.000    0.228    0.000 message.py:647(detail)
   191154    0.129    0.000    0.226    0.000 native.py:95(tags)
        4    0.013    0.003    0.223    0.056 functional.py:311(_pre_pool)
  1514105    0.220    0.000    0.220    0.000 {method 'add' of 'set' objects}
    19595    0.033    0.000    0.219    0.000 hook_args.py:80(<lambda>)
    80478    0.108    0.000    0.214    0.000 serialization.py:200(__init__)
  1451474    0.157    0.000    0.210    0.000 {built-in method builtins.len}
   160956    0.205    0.000    0.205    0.000 serialization.py:253(_is_compressed_file)
  1993428    0.205    0.000    0.205    0.000 {method 'append' of 'list' objects}
   160956    0.152    0.000    0.203    0.000 serialization.py:174(_is_path)
    32808    0.047    0.000    0.200    0.000 pointer_tensor.py:52(__init__)
    96591    0.120    0.000    0.195    0.000 utils.py:16(__call__)
   467865    0.131    0.000    0.194    0.000 tensor.py:21(has_child)
    63794    0.120    0.000    0.194    0.000 object.py:16(__init__)
    80478    0.049    0.000    0.192    0.000 tensor.py:153(initialize_tensor)
   296056    0.095    0.000    0.191    0.000 native_serde.py:220(_detail_str)
   296056    0.104    0.000    0.189    0.000 native_serde.py:216(_simplify_str)
   912560    0.187    0.000    0.187    0.000 proto.py:34(code)
   912560    0.186    0.000    0.186    0.000 proto.py:27(__init__)
214264/97940    0.047    0.000    0.185    0.000 hook_args.py:33(<genexpr>)
   151408    0.071    0.000    0.177    0.000 object.py:152(_getattr)
    48938    0.023    0.000    0.164    0.000 object_storage.py:38(register_obj)
    32808    0.024    0.000    0.163    0.000 message_handler.py:209(handle_force_delete_object_msg)
     9644    0.009    0.000    0.160    0.000 native.py:221(__eq__)
    80478    0.155    0.000    0.155    0.000 native.py:144(grad)
    32808    0.058    0.000    0.153    0.000 object_pointer.py:42(__init__)
77445/38855    0.130    0.000    0.151    0.000 hook_args.py:359(build_get_tensor_type)
    52138    0.067    0.000    0.150    0.000 object_storage.py:92(set_obj)
    80478    0.044    0.000    0.143    0.000 object.py:158(initialize_object)
   160956    0.096    0.000    0.142    0.000 serialization.py:277(_check_seekable)
    32808    0.060    0.000    0.140    0.000 object_storage.py:132(force_rm_obj)
   101076    0.073    0.000    0.133    0.000 object_storage.py:108(rm_obj)
    65949    0.065    0.000    0.130    0.000 hook_args.py:22(<lambda>)
     9644    0.127    0.000    0.127    0.000 {function _TensorBase.eq at 0x7fc2b5f09b00}
    63292    0.028    0.000    0.126    0.000 utils.py:45(<genexpr>)
   792261    0.126    0.000    0.126    0.000 serde.py:130(inherited_simplifiers_found)
38821/38819    0.022    0.000    0.124    0.000 hook_args.py:522(tuple_one_fold)
    16425    0.031    0.000    0.123    0.000 hook_args.py:92(unwrap_args_from_method)
      840    0.110    0.000    0.121    0.000 __init__.py:221(_releaseLock)
   177153    0.120    0.000    0.121    0.000 {built-in method builtins.sorted}
   912560    0.114    0.000    0.114    0.000 serde.py:122(detailers)
       33    0.000    0.000    0.110    0.003 additive_shared.py:483(add)
       66    0.000    0.000    0.110    0.002 additive_shared.py:496(<lambda>)
       21    0.109    0.005    0.109    0.005 {function _TensorBase.__mod__ at 0x7fc2b5f04b90}
       44    0.102    0.002    0.102    0.002 {function _TensorBase.contiguous at 0x7fc2b5f19680}
   792261    0.102    0.000    0.102    0.000 serde.py:134(no_simplifiers_found)
       40    0.001    0.000    0.098    0.002 functional.py:169(_post_conv)
      121    0.002    0.000    0.097    0.001 hook.py:521(overloaded_attr)
     8190    0.012    0.000    0.097    0.000 native_serde.py:339(_detail_ndarray)
   296057    0.096    0.000    0.096    0.000 {method 'decode' of 'bytes' objects}
   174469    0.070    0.000    0.095    0.000 compression.py:27(_apply_compress_scheme)
    80478    0.056    0.000    0.094    0.000 _namedtensor_internals.py:18(check_serializing_named_tensor)
    86878    0.052    0.000    0.093    0.000 native.py:114(description)
      315    0.002    0.000    0.090    0.000 threading.py:834(start)
    80478    0.054    0.000    0.090    0.000 serialization.py:145(location_tag)
   296056    0.085    0.000    0.085    0.000 {method 'encode' of 'str' objects}
      840    0.015    0.000    0.085    0.000 process.py:53(_cleanup)
      101    0.001    0.000    0.085    0.001 hook.py:100(overloaded_syft_method)
    89656    0.069    0.000    0.084    0.000 message_handler.py:16(supports)
       36    0.001    0.000    0.084    0.002 functional.py:2802(pad)
       36    0.083    0.002    0.083    0.002 {built-in method constant_pad_nd}
   160956    0.082    0.000    0.082    0.000 {method 'fileno' of '_io._IOBase' objects}
    80478    0.043    0.000    0.081    0.000 native.py:104(tags)
    80478    0.073    0.000    0.073    0.000 {method 'storage' of 'torch._C._TensorBase' objects}
      105    0.001    0.000    0.072    0.001 pool.py:250(_setup_queues)
    16066    0.062    0.000    0.071    0.000 additive_shared.py:348(<listcomp>)
      210    0.001    0.000    0.071    0.000 context.py:109(SimpleQueue)
      840    0.009    0.000    0.070    0.000 pool.py:152(Process)
      210    0.001    0.000    0.069    0.000 queues.py:330(__init__)
   118387    0.046    0.000    0.067    0.000 tensors.py:80(owner)
       21    0.063    0.003    0.066    0.003 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
     9851    0.019    0.000    0.064    0.000 precision.py:19(__init__)
    80478    0.048    0.000    0.064    0.000 serialization.py:154(default_restore_location)
   160956    0.040    0.000    0.061    0.000 serialization.py:716(_maybe_decode_ascii)
   211716    0.061    0.000    0.061    0.000 native.py:264(id)
      840    0.038    0.000    0.061    0.000 process.py:72(__init__)
    80478    0.032    0.000    0.061    0.000 native.py:123(description)
   101466    0.060    0.000    0.060    0.000 native.py:130(shape)
     3200    0.005    0.000    0.058    0.000 native.py:580(create_pointer)
    69014    0.043    0.000    0.058    0.000 {method 'throw' of 'generator' objects}
    24303    0.047    0.000    0.056    0.000 utils.py:34(remote)
    52330    0.032    0.000    0.056    0.000 base.py:179(get_obj)
    80478    0.036    0.000    0.056    0.000 serialization.py:164(normalize_storage_type)
   304940    0.053    0.000    0.053    0.000 {method 'random' of '_random.Random' objects}
   264862    0.053    0.000    0.053    0.000 tensors.py:86(owner)
    24077    0.023    0.000    0.053    0.000 tensor.py:113(__len__)
     3200    0.012    0.000    0.050    0.000 pointer_tensor.py:180(create_pointer)
    80478    0.049    0.000    0.049    0.000 {method 'size' of 'torch._C._TensorBase' objects}
   321912    0.049    0.000    0.049    0.000 {method 'read' of '_io.BytesIO' objects}
     1050    0.047    0.000    0.047    0.000 {built-in method posix.pipe}
   321912    0.047    0.000    0.047    0.000 {method 'seek' of '_io.BytesIO' objects}
   103108    0.046    0.000    0.046    0.000 {method 'split' of 'str' objects}
     4843    0.044    0.000    0.046    0.000 exceptions.py:346(__init__)
     8190    0.017    0.000    0.045    0.000 _dtype.py:333(_name_get)
      945    0.042    0.000    0.044    0.000 util.py:163(__init__)
    80478    0.036    0.000    0.043    0.000 serialization.py:206(__exit__)
   160956    0.043    0.000    0.043    0.000 serialization.py:181(__init__)
   482868    0.043    0.000    0.043    0.000 {built-in method builtins.ord}
       29    0.000    0.000    0.040    0.001 precision.py:180(add)
   252212    0.039    0.000    0.039    0.000 {method 'keys' of 'dict' objects}
      420    0.002    0.000    0.039    0.000 context.py:64(Lock)
     1131    0.038    0.000    0.038    0.000 {built-in method posix.close}
    80478    0.038    0.000    0.038    0.000 {method 'has_names' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.037    0.037 pooling.py:1030(forward)
        1    0.000    0.000    0.037    0.037 functional.py:528(adaptive_avg_pool2d)
      334    0.037    0.000    0.037    0.000 {function _TensorBase.reshape at 0x7fc2b5ec75f0}
        1    0.000    0.000    0.037    0.037 functional.py:440(avg_pool2d)
    27505    0.024    0.000    0.037    0.000 attributes.py:71(_command_guard)
    80478    0.037    0.000    0.037    0.000 serialization.py:90(_cpu_tag)
      420    0.001    0.000    0.036    0.000 synchronize.py:161(__init__)
     9648    0.035    0.000    0.035    0.000 {function _TensorBase.__bool__ at 0x7fc2b5efe170}
    19372    0.032    0.000    0.035    0.000 message.py:920(__init__)
      420    0.016    0.000    0.035    0.000 synchronize.py:50(__init__)
    77930    0.033    0.000    0.033    0.000 hook_args.py:518(one_fold)
      315    0.033    0.000    0.033    0.000 {built-in method _thread.start_new_thread}
    87838    0.032    0.000    0.032    0.000 message.py:75(__init__)
   251188    0.031    0.000    0.031    0.000 {method 'values' of 'dict' objects}
    80436    0.031    0.000    0.031    0.000 {method 'size' of 'torch._C.LongStorageBase' objects}
    80478    0.030    0.000    0.030    0.000 {method 'stride' of 'torch._C._TensorBase' objects}
     9686    0.012    0.000    0.030    0.000 base.py:897(create_worker_command_message)
    80478    0.029    0.000    0.029    0.000 hooks.py:51(warn_if_has_hooks)
      210    0.001    0.000    0.029    0.000 connection.py:506(Pipe)
   160956    0.028    0.000    0.028    0.000 serialization.py:184(__enter__)
      273    0.001    0.000    0.028    0.000 hook_args.py:32(<lambda>)
   203999    0.027    0.000    0.027    0.000 {method 'items' of 'dict' objects}
     3202    0.007    0.000    0.026    0.000 object_pointer.py:215(find_a_pointer)
   177588    0.026    0.000    0.026    0.000 {built-in method builtins.issubclass}
    33754    0.021    0.000    0.026    0.000 torch_serde.py:329(_detail_torch_dtype)
    89656    0.026    0.000    0.026    0.000 base.py:874(message_pending_time)
     9708    0.014    0.000    0.026    0.000 additive_shared.py:189(locations)
   174469    0.026    0.000    0.026    0.000 compression.py:65(apply_no_compression)
    48938    0.025    0.000    0.025    0.000 {method 'pop' of 'list' objects}
      212    0.008    0.000    0.025    0.000 hook_args.py:32(<listcomp>)
   241434    0.025    0.000    0.025    0.000 {method 'tell' of '_io.BytesIO' objects}
    16334    0.024    0.000    0.024    0.000 additive_shared.py:237(get_class_attributes)
    52373    0.024    0.000    0.024    0.000 object_storage.py:70(get_obj)
    27499    0.023    0.000    0.023    0.000 torch_serde.py:313(_detail_torch_size)
     1600    0.002    0.000    0.022    0.000 tensor.py:83(copy)
       41    0.000    0.000    0.022    0.001 precision.py:257(t)
       42    0.021    0.001    0.021    0.001 {method 'astype' of 'numpy.ndarray' objects}
    80478    0.021    0.000    0.021    0.000 {method 'storage_offset' of 'torch._C._TensorBase' objects}
     8190    0.007    0.000    0.020    0.000 _dtype.py:319(_name_includes_bit_suffix)
    80478    0.020    0.000    0.020    0.000 serialization.py:728(_get_restore_location)
        1    0.000    0.000    0.019    0.019 additive_shared.py:703(mean)
      315    0.008    0.000    0.019    0.000 threading.py:763(__init__)
     9600    0.009    0.000    0.019    0.000 base.py:610(get_worker)
        1    0.000    0.000    0.019    0.019 <frozen importlib._bootstrap>:978(_find_and_load)
        1    0.000    0.000    0.019    0.019 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
        1    0.000    0.000    0.019    0.019 <frozen importlib._bootstrap>:663(_load_unlocked)
        1    0.000    0.000    0.019    0.019 <frozen importlib._bootstrap_external>:722(exec_module)
    65616    0.018    0.000    0.018    0.000 message.py:623(__init__)
        1    0.000    0.000    0.018    0.018 <frozen importlib._bootstrap_external>:793(get_code)
      840    0.010    0.000    0.018    0.000 util.py:410(_flush_std_streams)
    32957    0.017    0.000    0.018    0.000 torch_attributes.py:151(is_inplace_method)
        1    0.000    0.000    0.018    0.018 <frozen importlib._bootstrap_external>:914(get_data)
        1    0.018    0.018    0.018    0.018 {method 'read' of '_io.FileIO' objects}
   160956    0.018    0.000    0.018    0.000 {method 'flush' of '_io.BytesIO' objects}
    80478    0.017    0.000    0.017    0.000 {method 'getvalue' of '_io.BytesIO' objects}
   129519    0.017    0.000    0.017    0.000 {method 'get' of 'dict' objects}
    80478    0.016    0.000    0.016    0.000 serialization.py:100(_cpu_deserialize)
       21    0.000    0.000    0.016    0.001 pool.py:562(_help_stuff_finish)
       21    0.016    0.001    0.016    0.001 {method 'acquire' of '_multiprocessing.SemLock' objects}
     4822    0.015    0.000    0.015    0.000 {built-in method _warnings.warn}
    39458    0.015    0.000    0.015    0.000 hook_args.py:604(typed_identity)
        2    0.015    0.008    0.015    0.008 {function _TensorBase.sum at 0x7fc2b5ebcd40}
     2730    0.003    0.000    0.015    0.000 {built-in method builtins.next}
     3200    0.004    0.000    0.014    0.000 message_handler.py:163(handle_object_msg)
    65812    0.014    0.000    0.014    0.000 hook_args.py:24(<genexpr>)
      420    0.001    0.000    0.014    0.000 synchronize.py:114(_make_name)
     9872    0.013    0.000    0.013    0.000 precision.py:76(get_class_attributes)
     2814    0.005    0.000    0.013    0.000 numerictypes.py:365(issubdtype)
    27499    0.013    0.000    0.013    0.000 torch_serde.py:309(_simplify_torch_size)
    38680    0.013    0.000    0.013    0.000 additive_shared.py:270(modulo)
    27505    0.013    0.000    0.013    0.000 attributes.py:20(allowed_commands)
    16066    0.012    0.000    0.012    0.000 additive_shared.py:209(min_value)
        8    0.000    0.000    0.012    0.002 precision.py:212(__iadd__)
  413/406    0.009    0.000    0.012    0.000 signal_handling.py:63(handler)
    65616    0.012    0.000    0.012    0.000 {built-in method time.time}
      420    0.002    0.000    0.012    0.000 tempfile.py:153(__next__)
        4    0.000    0.000    0.011    0.003 functional.py:396(_post_pool)
    80478    0.010    0.000    0.010    0.000 serialization.py:187(__exit__)
     9708    0.010    0.000    0.010    0.000 additive_shared.py:192(<listcomp>)
     3202    0.006    0.000    0.010    0.000 pointer_tensor.py:608(<lambda>)
     8190    0.010    0.000    0.010    0.000 {built-in method numpy.frombuffer}
    33754    0.009    0.000    0.009    0.000 torch_serde.py:325(_simplify_torch_dtype)
   126092    0.009    0.000    0.009    0.000 hook_args.py:20(<lambda>)
     1600    0.009    0.000    0.009    0.000 {function _TensorBase.type at 0x7fc2b5eaa950}
    16066    0.009    0.000    0.009    0.000 additive_shared.py:215(max_value)
     1155    0.006    0.000    0.008    0.000 _weakrefset.py:81(add)
     1577    0.003    0.000    0.008    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
     1268    0.006    0.000    0.008    0.000 {method 'join' of 'str' objects}
      420    0.001    0.000    0.008    0.000 tempfile.py:156(<listcomp>)
     1680    0.008    0.000    0.008    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
     5628    0.004    0.000    0.008    0.000 numerictypes.py:293(issubclass_)
    21257    0.008    0.000    0.008    0.000 tensor.py:55(on)
      420    0.002    0.000    0.007    0.000 threading.py:499(__init__)
      861    0.007    0.000    0.007    0.000 {method 'copy' of 'dict' objects}
     3360    0.003    0.000    0.007    0.000 random.py:256(choice)
    21418    0.007    0.000    0.007    0.000 hook_args.py:21(<lambda>)
    12012    0.005    0.000    0.007    0.000 hook_args.py:621(number_identity)
      105    0.003    0.000    0.007    0.000 pool.py:375(_map_async)
        8    0.000    0.000    0.006    0.001 additive_shared.py:442(__getitem__)
     1578    0.005    0.000    0.006    0.000 <frozen importlib._bootstrap>:416(parent)
     8190    0.006    0.000    0.006    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.006    0.001 additive_shared.py:427(_getitem_public)
        8    0.000    0.000    0.006    0.001 additive_shared.py:440(<dictcomp>)
    19697    0.005    0.000    0.005    0.000 {built-in method builtins.hash}
     8254    0.005    0.000    0.005    0.000 hook.py:248(create_shape)
       46    0.000    0.000    0.005    0.000 pointer_tensor.py:106(shape)
       43    0.000    0.000    0.005    0.000 pointer_tensor.py:102(get_shape)
       43    0.000    0.000    0.005    0.000 base.py:787(request_remote_tensor_shape)
     4822    0.005    0.000    0.005    0.000 spdz.py:194(<dictcomp>)
     3200    0.003    0.000    0.005    0.000 hookable.py:16(reduce_chain_call)
       44    0.000    0.000    0.005    0.000 hook_args.py:559(six_fold)
       20    0.000    0.000    0.004    0.000 batchnorm.py:248(_check_input_dim)
      420    0.004    0.000    0.004    0.000 threading.py:216(__init__)
     3200    0.002    0.000    0.004    0.000 hookable.py:4(map_chain_call)
      840    0.004    0.000    0.004    0.000 {method 'release' of '_thread.RLock' objects}
      212    0.001    0.000    0.004    0.000 hook_args.py:354(<lambda>)
      420    0.001    0.000    0.004    0.000 util.py:148(register_after_fork)
     8190    0.004    0.000    0.004    0.000 _dtype.py:36(_kind_name)
     9709    0.004    0.000    0.004    0.000 {function _TensorBase.numel at 0x7fc2b5ec2f80}
      672    0.001    0.000    0.004    0.000 spdz.py:48(slice)
     3360    0.003    0.000    0.004    0.000 random.py:224(_randbelow)
        2    0.004    0.002    0.004    0.002 {built-in method flatten}
     3200    0.003    0.000    0.004    0.000 base.py:666(_get_worker_based_on_id)
     3200    0.003    0.000    0.003    0.000 native.py:277(_is_parameter)
       21    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(prod)
      413    0.003    0.000    0.003    0.000 {built-in method torch._C._error_if_any_worker_fails}
      188    0.000    0.000    0.003    0.000 hook_args.py:582(eight_fold)
       21    0.000    0.000    0.003    0.000 additive_shared.py:221(dim)
       21    0.000    0.000    0.003    0.000 fromnumeric.py:2843(prod)
    19372    0.003    0.000    0.003    0.000 message.py:50(__init__)
     6400    0.003    0.000    0.003    0.000 base.py:661(_get_worker)
     6400    0.003    0.000    0.003    0.000 message.py:238(__init__)
       21    0.000    0.000    0.003    0.000 queues.py:356(put)
    29390    0.003    0.000    0.003    0.000 hook_args.py:750(<lambda>)
     4822    0.003    0.000    0.003    0.000 beaver.py:57(<listcomp>)
      420    0.002    0.000    0.003    0.000 weakref.py:165(__setitem__)
       21    0.000    0.000    0.003    0.000 fromnumeric.py:73(_wrapreduction)
      840    0.002    0.000    0.003    0.000 process.py:184(name)
      164    0.003    0.000    0.003    0.000 {function _TensorBase.permute at 0x7fc2b5ec2c20}
     6274    0.003    0.000    0.003    0.000 functional.py:382(<listcomp>)
     1680    0.003    0.000    0.003    0.000 process.py:85(<genexpr>)
       25    0.000    0.000    0.003    0.000 additive_shared.py:194(shape)
       23    0.000    0.000    0.002    0.000 tensor.py:109(shape)
      192    0.000    0.000    0.002    0.000 hook_args.py:689(build_register_response_function)
     2814    0.002    0.000    0.002    0.000 {method 'format' of 'str' objects}
      105    0.001    0.000    0.002    0.000 pool.py:676(__init__)
    19738    0.002    0.000    0.002    0.000 hook_args.py:477(<lambda>)
     3479    0.002    0.000    0.002    0.000 {built-in method posix.getpid}
       21    0.002    0.000    0.002    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      842    0.002    0.000    0.002    0.000 {built-in method _thread.allocate_lock}
      840    0.002    0.000    0.002    0.000 {method 'replace' of 'str' objects}
      168    0.000    0.000    0.002    0.000 process.py:144(is_alive)
     4822    0.002    0.000    0.002    0.000 primitives.py:277(<listcomp>)
       61    0.001    0.000    0.002    0.000 tensor.py:24(wrap)
      105    0.002    0.000    0.002    0.000 {built-in method posix.cpu_count}
        4    0.002    0.000    0.002    0.000 tensor.py:25(wrapped)
      840    0.001    0.000    0.002    0.000 __init__.py:212(_acquireLock)
    11876    0.002    0.000    0.002    0.000 multiarray.py:145(concatenate)
       21    0.000    0.000    0.002    0.000 reduction.py:48(dumps)
       11    0.000    0.000    0.002    0.000 re.py:180(search)
       11    0.002    0.000    0.002    0.000 {method 'search' of 're.Pattern' objects}
      315    0.001    0.000    0.001    0.000 threading.py:728(_newname)
       61    0.001    0.000    0.001    0.000 hook.py:251(create_wrapper)
      122    0.001    0.000    0.001    0.000 {function _TensorBase.t at 0x7fc2b5ef4830}
      105    0.001    0.000    0.001    0.000 pool.py:631(__init__)
     3202    0.001    0.000    0.001    0.000 exceptions.py:50(__init__)
       21    0.001    0.000    0.001    0.000 reduction.py:38(__init__)
      176    0.001    0.000    0.001    0.000 {function _TensorBase.item at 0x7fc2b5e9f4d0}
      192    0.001    0.000    0.001    0.000 hook_args.py:734(build_register_response)
      168    0.000    0.000    0.001    0.000 process.py:215(exitcode)
      105    0.001    0.000    0.001    0.000 {built-in method math.ceil}
      420    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
      132    0.000    0.000    0.001    0.000 utils.py:6(parse)
       76    0.001    0.000    0.001    0.000 {built-in method torch._C._get_tracing_state}
     1585    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
      420    0.001    0.000    0.001    0.000 tempfile.py:142(rng)
      139    0.000    0.000    0.001    0.000 process.py:119(terminate)
       29    0.000    0.000    0.001    0.000 hook_args.py:254(build_wrap_response_from_function)
      672    0.001    0.000    0.001    0.000 fss.py:73(<listcomp>)
       42    0.001    0.000    0.001    0.000 {method '_write_file' of 'torch._C.IntStorageBase' objects}
     5807    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
     1571    0.001    0.000    0.001    0.000 util.py:48(debug)
       42    0.001    0.000    0.001    0.000 {method 'size' of 'torch._C.IntStorageBase' objects}
      441    0.001    0.000    0.001    0.000 threading.py:1225(current_thread)
     3202    0.001    0.000    0.001    0.000 pointer_tensor.py:608(<genexpr>)
      840    0.001    0.000    0.001    0.000 {method 'acquire' of '_thread.RLock' objects}
      139    0.000    0.000    0.001    0.000 popen_fork.py:61(terminate)
       29    0.000    0.000    0.001    0.000 hook_args.py:456(build_wrap_response_with_rules)
       21    0.000    0.000    0.001    0.000 connection.py:181(send_bytes)
       42    0.000    0.000    0.001    0.000 hook_args.py:595(many_fold)
      420    0.000    0.000    0.001    0.000 weakref.py:336(__new__)
      420    0.001    0.000    0.001    0.000 connection.py:117(__init__)
      105    0.001    0.000    0.001    0.000 pool.py:639(ready)
      378    0.001    0.000    0.001    0.000 threading.py:1116(daemon)
       21    0.000    0.000    0.001    0.000 hook_args.py:570(seven_fold)
      420    0.000    0.000    0.001    0.000 threading.py:255(_is_owned)
      105    0.000    0.000    0.001    0.000 pool.py:538(close)
       42    0.000    0.000    0.001    0.000 threading.py:1092(is_alive)
       29    0.001    0.000    0.001    0.000 hook_args.py:477(<listcomp>)
      420    0.000    0.000    0.001    0.000 threading.py:252(_acquire_restore)
      186    0.001    0.000    0.001    0.000 module.py:562(__getattr__)
       21    0.001    0.000    0.001    0.000 fss.py:162(<listcomp>)
      315    0.000    0.000    0.001    0.000 threading.py:1131(daemon)
      840    0.000    0.000    0.000    0.000 process.py:196(daemon)
      105    0.000    0.000    0.000    0.000 threading.py:1050(_wait_for_tstate_lock)
      139    0.000    0.000    0.000    0.000 popen_fork.py:51(_send_signal)
      141    0.000    0.000    0.000    0.000 hook_args.py:416(<lambda>)
      105    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
       42    0.000    0.000    0.000    0.000 hook_args.py:596(<genexpr>)
      420    0.000    0.000    0.000    0.000 weakref.py:341(__init__)
      420    0.000    0.000    0.000    0.000 synchronize.py:90(_make_methods)
       37    0.000    0.000    0.000    0.000 hook_args.py:532(three_fold)
       21    0.000    0.000    0.000    0.000 connection.py:390(_send_bytes)
      420    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
       43    0.000    0.000    0.000    0.000 message_handler.py:221(handle_get_shape_message)
      192    0.000    0.000    0.000    0.000 hook_args.py:750(<listcomp>)
       84    0.000    0.000    0.000    0.000 weakref.py:109(remove)
      420    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
     1391    0.000    0.000    0.000    0.000 process.py:90(_check_closed)
      420    0.000    0.000    0.000    0.000 threading.py:249(_release_save)
      724    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       84    0.000    0.000    0.000    0.000 connection.py:130(__del__)
      139    0.000    0.000    0.000    0.000 {built-in method posix.kill}
     3360    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       42    0.000    0.000    0.000    0.000 {method '_set_from_file' of 'torch._C.IntStorageBase' objects}
       63    0.000    0.000    0.000    0.000 threading.py:1012(join)
      128    0.000    0.000    0.000    0.000 hook_args.py:540(four_fold)
      840    0.000    0.000    0.000    0.000 process.py:180(name)
      270    0.000    0.000    0.000    0.000 _weakrefset.py:38(_remove)
       43    0.000    0.000    0.000    0.000 message.py:540(simplify)
        1    0.000    0.000    0.000    0.000 warnings.py:96(_showwarnmsg)
        1    0.000    0.000    0.000    0.000 warnings.py:20(_showwarnmsg_impl)
       21    0.000    0.000    0.000    0.000 connection.py:365(_send)
    65/10    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
    65/10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       84    0.000    0.000    0.000    0.000 connection.py:360(_close)
        1    0.000    0.000    0.000    0.000 warnings.py:117(_formatwarnmsg)
        1    0.000    0.000    0.000    0.000 warnings.py:35(_formatwarnmsg_impl)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
      420    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x5623e9faa240}
        1    0.000    0.000    0.000    0.000 linecache.py:15(getline)
     1756    0.000    0.000    0.000    0.000 hook_args.py:628(<lambda>)
        1    0.000    0.000    0.000    0.000 linecache.py:37(getlines)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
      382    0.000    0.000    0.000    0.000 {built-in method posix.WIFSIGNALED}
        1    0.000    0.000    0.000    0.000 linecache.py:82(updatecache)
      560    0.000    0.000    0.000    0.000 hook.py:519(<lambda>)
      336    0.000    0.000    0.000    0.000 fss.py:222(<lambda>)
       21    0.000    0.000    0.000    0.000 {built-in method posix.write}
      840    0.000    0.000    0.000    0.000 threading.py:507(is_set)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 pool.py:10(<module>)
       36    0.000    0.000    0.000    0.000 _VF.py:11(__getattr__)
       63    0.000    0.000    0.000    0.000 threading.py:977(_stop)
       21    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      242    0.000    0.000    0.000    0.000 hook.py:518(dispatch)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       42    0.000    0.000    0.000    0.000 fss.py:123(<listcomp>)
      420    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
      630    0.000    0.000    0.000    0.000 context.py:186(get_context)
       21    0.000    0.000    0.000    0.000 fss.py:68(<listcomp>)
      443    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      420    0.000    0.000    0.000    0.000 context.py:196(get_start_method)
      336    0.000    0.000    0.000    0.000 spdz.py:108(<lambda>)
       62    0.000    0.000    0.000    0.000 hook_args.py:25(<lambda>)
      420    0.000    0.000    0.000    0.000 process.py:36(current_process)
      483    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       43    0.000    0.000    0.000    0.000 message_handler.py:260(get_obj)
       42    0.000    0.000    0.000    0.000 spdz.py:110(<listcomp>)
      105    0.000    0.000    0.000    0.000 context.py:232(get_context)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
       84    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
      420    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       36    0.000    0.000    0.000    0.000 tensors.py:106(dim)
      380    0.000    0.000    0.000    0.000 {built-in method posix.WIFEXITED}
       86    0.000    0.000    0.000    0.000 message.py:531(__init__)
       43    0.000    0.000    0.000    0.000 message.py:555(detail)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:882(_find_spec)
      159    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
      380    0.000    0.000    0.000    0.000 {built-in method posix.WEXITSTATUS}
      228    0.000    0.000    0.000    0.000 util.py:44(sub_debug)
       42    0.000    0.000    0.000    0.000 spdz.py:111(<listcomp>)
        1    0.000    0.000    0.000    0.000 tokenize.py:443(open)
       42    0.000    0.000    0.000    0.000 fss.py:223(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
      420    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
       21    0.000    0.000    0.000    0.000 synchronize.py:94(__enter__)
      105    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       38    0.000    0.000    0.000    0.000 process.py:225(ident)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
       11    0.000    0.000    0.000    0.000 re.py:271(_compile)
       42    0.000    0.000    0.000    0.000 spdz.py:109(<listcomp>)
      141    0.000    0.000    0.000    0.000 hook_args.py:437(one_layer)
        6    0.000    0.000    0.000    0.000 utils.py:20(__missing__)
      168    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       21    0.000    0.000    0.000    0.000 fss.py:177(<dictcomp>)
       20    0.000    0.000    0.000    0.000 native.py:271(get_class_attributes)
        4    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       21    0.000    0.000    0.000    0.000 synchronize.py:97(__exit__)
       21    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
       21    0.000    0.000    0.000    0.000 fromnumeric.py:74(<dictcomp>)
       21    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        6    0.000    0.000    0.000    0.000 native.py:388(_get_method)
       64    0.000    0.000    0.000    0.000 native_serde.py:293(_detail_slice)
        7    0.000    0.000    0.000    0.000 container.py:94(__iter__)
       64    0.000    0.000    0.000    0.000 native_serde.py:275(_simplify_slice)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
        1    0.000    0.000    0.000    0.000 tokenize.py:350(detect_encoding)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
       21    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
      141    0.000    0.000    0.000    0.000 hook_args.py:438(<lambda>)
       21    0.000    0.000    0.000    0.000 connection.py:142(_check_writable)
       21    0.000    0.000    0.000    0.000 fromnumeric.py:2838(_prod_dispatcher)
       21    0.000    0.000    0.000    0.000 connection.py:134(_check_closed)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
        8    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
       20    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       20    0.000    0.000    0.000    0.000 hook_args.py:613(none_identity)
       21    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
       63    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:374(read_or_stop)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        8    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 warnings.py:415(__init__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        2    0.000    0.000    0.000    0.000 additive_shared.py:1070(select_worker)
        1    0.000    0.000    0.000    0.000 pool.py:146(Pool)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        4    0.000    0.000    0.000    0.000 additive_shared.py:1085(<lambda>)
        6    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 tokenize.py:380(find_cookie)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       14    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       33    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.WTERMSIG}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 pool.py:76(MaybeEncodingError)
        1    0.000    0.000    0.000    0.000 pool.py:629(ApplyResult)
        1    0.000    0.000    0.000    0.000 pool.py:715(IMapIterator)
        1    0.000    0.000    0.000    0.000 pool.py:793(ThreadPool)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:271(__subclasshook__)
        8    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        3    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        6    0.000    0.000    0.000    0.000 utils.py:22(<dictcomp>)
        1    0.000    0.000    0.000    0.000 pool.py:53(RemoteTraceback)
        1    0.000    0.000    0.000    0.000 pool.py:59(ExceptionWithTraceback)
        1    0.000    0.000    0.000    0.000 pool.py:674(MapResult)
        1    0.000    0.000    0.000    0.000 pool.py:779(IMapUnorderedIterator)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)


