(Wrapper)>[PointerTensor | me:65336790013 -> data_owner:63750177923]
         69710205 function calls (65800919 primitive calls) in 315.581 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.000    0.000  315.581  315.581 {built-in method builtins.exec}
        1    0.000    0.000  315.581  315.581 <string>:1(<module>)
     76/1    0.002    0.000  315.581  315.581 module.py:522(__call__)
        1    0.000    0.000  315.580  315.580 resnet.py:215(forward)
        1    0.000    0.000  315.580  315.580 resnet.py:197(_forward_impl)
 78718/61    0.122    0.000  315.530    5.173 hook.py:315(overloaded_func)
 75517/61    0.262    0.000  315.530    5.173 native.py:305(handle_func_command)
    62/61    0.002    0.000  315.523    5.173 precision.py:863(handle_func_command)
    38/21    0.001    0.000  242.587   11.552 __init__.py:33(method)
       21    0.000    0.000  240.964   11.474 additive_shared.py:930(__ge__)
       21    0.000    0.000  240.964   11.474 fss.py:272(le)
    42/21    0.063    0.001  240.964   11.474 fss.py:97(fss_op)
    89656    0.154    0.000  193.730    0.002 base.py:290(send_msg)
      420    0.001    0.000  187.061    0.445 threading.py:534(wait)
      420    0.002    0.000  187.059    0.445 threading.py:264(wait)
     1725  187.054    0.108  187.054    0.108 {method 'acquire' of '_thread.lock' objects}
      105    0.001    0.000  187.014    1.781 pool.py:270(starmap)
      105    0.000    0.000  187.008    1.781 pool.py:650(get)
      105    0.000    0.000  187.007    1.781 pool.py:647(wait)
      7/4    0.000    0.000  184.308   46.077 container.py:98(forward)
        8    0.001    0.000  184.289   23.036 resnet.py:57(forward)
     4843    0.346    0.000  156.621    0.032 primitives.py:161(provide_primitives)
    89656    0.040    0.000  156.510    0.002 virtual.py:9(_send_msg)
    89656    0.260    0.000  156.470    0.002 virtual.py:14(_recv_msg)
    89656    0.241    0.000  156.184    0.002 base.py:323(recv_msg)
    43919    0.183    0.000  153.307    0.003 base.py:493(send_command)
    24303    0.122    0.000  148.748    0.006 utils.py:43(remote_exec)
    89656    0.063    0.000  134.168    0.001 message_handler.py:19(handle)
       17    0.000    0.000  131.888    7.758 activation.py:93(forward)
       18    0.000    0.000  131.884    7.327 additive_shared.py:1087(handle_func_command)
       17    0.000    0.000  131.883    7.758 additive_shared.py:878(relu)
       17    0.001    0.000  131.878    7.758 additive_shared.py:902(relu)
    43919    0.049    0.000  130.038    0.003 message_handler.py:53(execute_tensor_command)
    43919    0.328    0.000  129.985    0.003 message_handler.py:59(execute_computation_action)
       21    0.081    0.004  114.198    5.438 primitives.py:244(build_separate_fss_keys)
       21    0.020    0.001  112.458    5.355 fss.py:47(keygen)
        2    0.000    0.000  112.123   56.061 functional.py:460(_pool2d)
        1    0.000    0.000  112.119  112.119 pooling.py:138(forward)
        1    0.000    0.000  112.119  112.119 functional.py:420(max_pool2d)
       42    0.006    0.000   99.661    2.373 fss.py:201(evaluate)
        3    0.000    0.000   97.651   32.550 functional.py:489(max_half_split)
     4822    0.014    0.000   61.020    0.013 additive_shared.py:523(_private_mul)
9644/4822    0.299    0.000   61.004    0.013 spdz.py:125(spdz_mul)
      105    0.002    0.000   43.028    0.410 context.py:114(Pool)
      105    0.009    0.000   43.023    0.410 pool.py:155(__init__)
      105    0.047    0.000   42.866    0.408 pool.py:227(_repopulate_pool)
      840    0.027    0.000   42.742    0.051 process.py:101(start)
      840    0.033    0.000   42.567    0.051 context.py:274(_Popen)
      840    0.012    0.000   42.523    0.051 popen_fork.py:16(__init__)
      840    0.040    0.000   42.493    0.051 popen_fork.py:67(_launch)
      840   42.258    0.050   42.353    0.050 {built-in method posix.fork}
       20    0.001    0.000   41.950    2.098 batchnorm.py:84(forward)
       20    0.001    0.000   41.937    2.097 functional.py:44(batch_norm)
       20    0.023    0.001   40.375    2.019 precision.py:481(reciprocal)
   174469    0.295    0.000   38.459    0.000 serde.py:15(serialize)
   174469    0.297    0.000   38.164    0.000 serde.py:311(serialize)
     7980    0.058    0.000   38.073    0.005 precision.py:264(mul_and_div)
     6380    0.004    0.000   37.304    0.006 precision.py:368(mul)
     6401    0.008    0.000   36.733    0.006 additive_shared.py:575(mul)
       20    0.000    0.000   28.488    1.424 conv.py:344(forward)
       20    0.001    0.000   28.488    1.424 conv.py:334(conv2d_forward)
       20    0.002    0.000   28.456    1.423 functional.py:204(conv2d)
       21    0.001    0.000   25.241    1.202 precision.py:419(matmul)
       21    0.000    0.000   25.176    1.199 additive_shared.py:627(matmul)
     9644    0.100    0.000   22.663    0.002 spdz.py:63(spdz_compute)
   174469    0.083    0.000   20.687    0.000 serde.py:263(_serialize_msgpack_simple)
1753951/174469    2.071    0.000   20.604    0.000 serde.py:398(_simplify)
   174469    0.132    0.000   20.306    0.000 serde.py:50(deserialize)
   174469    0.317    0.000   20.174    0.000 serde.py:377(deserialize)
266453/156433    0.342    0.000   17.205    0.000 native_serde.py:22(_simplify_collection)
   174469    0.150    0.000   17.180    0.000 serde.py:289(_serialize_msgpack_binary)
   174469    0.066    0.000   13.297    0.000 serde.py:363(_deserialize_msgpack_simple)
1657502/174469    1.203    0.000   13.231    0.000 serde.py:500(_detail)
   174469    0.743    0.000   12.383    0.000 __init__.py:29(packb)
   174469   11.639    0.000   11.639    0.000 {method 'pack' of 'msgpack._cmsgpack.Packer' objects}
    80478    0.396    0.000   11.112    0.000 torch_serde.py:106(_simplify_torch_tensor)
155498/107168    0.249    0.000   10.317    0.000 native_serde.py:122(_detail_collection_tuple)
     9686    0.016    0.000    8.559    0.001 message.py:939(simplify)
    63291    0.057    0.000    8.308    0.000 native_serde.py:156(_simplify_dictionary)
    80478    0.364    0.000    8.211    0.000 torch_serde.py:165(_detail_torch_tensor)
    80478    0.185    0.000    7.789    0.000 torch_serde.py:31(_serialize_tensor)
    43919    0.038    0.000    7.615    0.000 message.py:136(simplify)
    43919    0.028    0.000    7.408    0.000 computation.py:35(simplify)
    43919    0.152    0.000    7.380    0.000 action.py:123(simplify)
    80478    0.093    0.000    7.030    0.000 torch_serde.py:55(_deserialize_tensor)
    80478    0.095    0.000    6.937    0.000 serde.py:43(torch_tensor_deserializer)
11374/9725    0.042    0.000    6.868    0.001 overload.py:20(_hook_method_args)
    80478    0.401    0.000    6.842    0.000 serialization.py:448(load)
   174469    0.126    0.000    6.560    0.000 serde.py:346(_deserialize_msgpack_binary)
    80478    0.106    0.000    6.290    0.000 serde.py:36(torch_tensor_serializer)
298809/298793    2.814    0.000    6.250    0.000 hook.py:141(overloaded_native_method)
    80478    0.266    0.000    6.167    0.000 serialization.py:295(save)
    43919    0.050    0.000    5.832    0.000 message.py:150(detail)
    80478    0.617    0.000    5.631    0.000 serialization.py:331(_legacy_save)
    43919    0.058    0.000    5.594    0.000 computation.py:49(detail)
    80478    0.417    0.000    5.397    0.000 serialization.py:549(_legacy_load)
    43919    0.113    0.000    5.261    0.000 action.py:145(detail)
  6174413    3.530    0.000    4.896    0.000 serde.py:69(wrapper)
   174469    4.546    0.000    4.646    0.000 compression.py:86(_compress)
    11876    0.010    0.000    4.613    0.000 <__array_function__ internals>:2(concatenate)
    11897    4.602    0.000    4.603    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       40    0.410    0.010    4.191    0.105 functional.py:78(_pre_conv)
     9686    0.021    0.000    4.161    0.000 message.py:956(detail)
    16414    0.048    0.000    4.110    0.000 pointers.py:68(overloaded_pointer_method)
     9686    0.019    0.000    3.898    0.000 message_handler.py:335(execute_worker_command)
     9686    0.011    0.000    3.872    0.000 base.py:915(feed_crypto_primitive_store)
     9686    0.219    0.000    3.861    0.000 primitives.py:194(add_primitives)
    63291    0.025    0.000    3.847    0.000 native_serde.py:183(_detail_dictionary)
     1600    0.007    0.000    3.688    0.002 precision.py:240(__rsub__)
     4822    0.037    0.000    3.626    0.001 primitives.py:260(build_separate_triples)
61825/52181    0.056    0.000    3.622    0.000 native_serde.py:57(_detail_collection_list)
     4822    0.076    0.000    3.583    0.001 beaver.py:7(build_triple)
     8190    0.070    0.000    3.549    0.000 native_serde.py:316(_simplify_ndarray)
    80493    1.147    0.000    3.487    0.000 {method 'dump' of '_pickle.Pickler' objects}
   174469    3.296    0.000    3.296    0.000 compression.py:108(_decompress)
     8190    3.263    0.000    3.263    0.000 {method 'tobytes' of 'numpy.ndarray' objects}
     6401    0.008    0.000    3.222    0.001 additive_shared.py:664(div)
    80478    0.909    0.000    3.212    0.000 {method 'load' of '_pickle.Unpickler' objects}
   174469    3.138    0.000    3.138    0.000 {msgpack._cmsgpack.unpackb}
     4801    0.023    0.000    3.119    0.001 precision.py:146(truncate)
    75456    0.109    0.000    3.043    0.000 native.py:406(_get_response)
     6401    0.008    0.000    3.004    0.000 additive_shared.py:656(_public_div)
     6401    0.017    0.000    2.995    0.000 additive_shared.py:662(<dictcomp>)
       21    0.000    0.000    2.718    0.129 additive_shared.py:589(__mul__)
     1641    0.005    0.000    2.573    0.002 additive_shared.py:502(sub)
     1620    0.005    0.000    2.549    0.002 precision.py:218(sub)
     1674    0.016    0.000    2.441    0.001 additive_shared.py:454(_basic_arithmetic_op)
     4116    0.005    0.000    2.340    0.001 fss.py:489(concat)
   912560    0.599    0.000    2.076    0.000 serde.py:488(_detail_field)
   241434    0.884    0.000    2.053    0.000 base.py:933(serializer)
    32808    0.052    0.000    2.014    0.000 object_pointer.py:329(__del__)
    32808    0.129    0.000    1.952    0.000 base.py:463(garbage)
    80478    0.114    0.000    1.878    0.000 _utils.py:134(_rebuild_tensor_v2)
     5077    0.008    0.000    1.852    0.000 popen_fork.py:25(poll)
     4987    1.843    0.000    1.844    0.000 {built-in method posix.waitpid}
    80478    0.204    0.000    1.764    0.000 _utils.py:128(_rebuild_tensor)
      216    0.001    0.000    1.744    0.008 util.py:182(__call__)
       15    0.001    0.000    1.743    0.116 pool.py:571(_terminate_pool)
       35    0.000    0.000    1.736    0.050 process.py:133(join)
       35    0.000    0.000    1.735    0.050 popen_fork.py:41(wait)
  1590762    0.827    0.000    1.504    0.000 serialization.py:344(persistent_id)
    16066    0.089    0.000    1.414    0.000 additive_shared.py:334(generate_shares)
145703/144062    0.127    0.000    1.389    0.000 hook_args.py:528(two_fold)
     1600    0.012    0.000    1.335    0.001 native.py:887(share)
  4706643    0.850    0.000    1.322    0.000 {built-in method builtins.isinstance}
    52330    0.223    0.000    1.316    0.000 pointer_tensor.py:415(simplify)
   912560    0.778    0.000    1.294    0.000 proto.py:65(proto_type_info)
    82300    0.182    0.000    1.284    0.000 hook.py:559(new_tensor)
     1600    0.013    0.000    1.269    0.001 additive_shared.py:315(share_secret)
    60466    1.236    0.000    1.236    0.000 functional.py:148(<listcomp>)
    78738    0.142    0.000    1.214    0.000 hook_args.py:133(unwrap_args_from_function)
     3200    0.013    0.000    1.207    0.000 hookable.py:38(hooked_method)
     3200    0.017    0.000    1.186    0.000 native.py:428(send)
     3200    0.022    0.000    1.156    0.000 base.py:367(send)
        1    0.000    0.000    1.082    1.082 linear.py:86(forward)
        1    0.000    0.000    1.082    1.082 functional.py:10(linear)
        1    0.000    0.000    1.082    1.082 functional.py:1355(linear)
        1    0.000    0.000    1.081    1.081 precision.py:822(addmm)
     1674    0.003    0.000    1.056    0.001 additive_shared.py:481(<dictcomp>)
     3200    0.005    0.000    1.051    0.000 base.py:581(send_obj)
    38699    1.012    0.000    1.012    0.000 {function _TensorBase.__sub__ at 0x7f269e2fcb90}
    14466    0.072    0.000    1.004    0.000 spdz.py:21(spdz_mask)
     3282    0.005    0.000    0.983    0.000 additive_shared.py:515(<lambda>)
    39076    0.072    0.000    0.981    0.000 hook_args.py:636(register_response)
   241434    0.208    0.000    0.979    0.000 base.py:952(<listcomp>)
    39076    0.033    0.000    0.900    0.000 hook_args.py:779(<lambda>)
     1600    0.005    0.000    0.880    0.001 additive_shared.py:34(zero_check)
    16066    0.862    0.000    0.862    0.000 {function _TensorBase.random_ at 0x7f269e31c170}
    80478    0.553    0.000    0.835    0.000 tensor.py:75(__reduce_ex__)
   321912    0.833    0.000    0.833    0.000 {built-in method _pickle.load}
   304940    0.378    0.000    0.831    0.000 id_provider.py:26(pop)
     1600    0.003    0.000    0.820    0.001 additive_shared.py:547(_public_mul)
     1600    0.005    0.000    0.815    0.001 additive_shared.py:573(<dictcomp>)
    48938    0.029    0.000    0.810    0.000 hook_args.py:757(<lambda>)
    38855    0.052    0.000    0.808    0.000 hook_args.py:177(build_unwrap_args_from_function)
     3202    0.008    0.000    0.803    0.000 object_pointer.py:193(handle_func_command)
    48938    0.121    0.000    0.780    0.000 hook_args.py:708(register_tensor)
     1600    0.001    0.000    0.774    0.000 precision.py:379(div)
     9644    0.766    0.000    0.766    0.000 {built-in method randint}
    24215    0.226    0.000    0.745    0.000 primitives.py:52(get_keys)
    80436    0.719    0.000    0.719    0.000 {method '_write_file' of 'torch._C.LongStorageBase' objects}
       21    0.719    0.034    0.719    0.034 {built-in method matmul}
    35483    0.703    0.000    0.703    0.000 {function _TensorBase.__add__ at 0x7f269e31c5f0}
    80436    0.645    0.000    0.645    0.000 {method '_set_from_file' of 'torch._C.LongStorageBase' objects}
  6174413    0.636    0.000    0.636    0.000 serde.py:142(update)
    80478    0.424    0.000    0.623    0.000 serialization.py:47(_is_zipfile)
   160956    0.170    0.000    0.601    0.000 serialization.py:210(_open_file_like)
    82300    0.583    0.000    0.583    0.000 {built-in method tensor}
    87838    0.085    0.000    0.561    0.000 computation.py:11(__init__)
    36807    0.543    0.000    0.543    0.000 {built-in method mul}
   162778    0.209    0.000    0.542    0.000 object.py:182(_apply_args)
    28902    0.532    0.000    0.532    0.000 {built-in method cat}
   272352    0.216    0.000    0.513    0.000 native.py:224(id)
  1807068    0.259    0.000    0.513    0.000 {built-in method builtins.hasattr}
     3200    0.003    0.000    0.508    0.000 message.py:247(simplify)
   321912    0.502    0.000    0.502    0.000 {built-in method _pickle.dump}
    52330    0.134    0.000    0.496    0.000 pointer_tensor.py:447(detail)
    68268    0.055    0.000    0.492    0.000 base.py:567(de_register_obj)
    87838    0.244    0.000    0.477    0.000 action.py:20(__init__)
  1010999    0.189    0.000    0.472    0.000 abc.py:137(__instancecheck__)
   160956    0.168    0.000    0.446    0.000 serialization.py:261(_should_read_directly)
    68268    0.082    0.000    0.436    0.000 object_storage.py:54(de_register_obj)
  1753951    0.436    0.000    0.436    0.000 serde.py:386(_simplify_field)
    80478    0.289    0.000    0.426    0.000 serialization.py:649(persistent_load)
     9665    0.043    0.000    0.406    0.000 {built-in method builtins.sum}
  3677331    0.394    0.000    0.394    0.000 serde.py:118(simplifiers)
    19697    0.099    0.000    0.386    0.000 hook_args.py:195(hook_response)
  1138205    0.377    0.000    0.377    0.000 {built-in method builtins.getattr}
     3200    0.004    0.000    0.376    0.000 message.py:262(detail)
77709/38855    0.133    0.000    0.367    0.000 hook_args.py:300(build_unwrap_args_with_rules)
    43919    0.063    0.000    0.364    0.000 message.py:120(computation)
    75597    0.091    0.000    0.346    0.000 object.py:131(rgetattr)
125999/85597    0.052    0.000    0.330    0.000 hook_args.py:356(<lambda>)
   912560    0.327    0.000    0.327    0.000 proto.py:53(fullname)
    80478    0.326    0.000    0.326    0.000 {method 'set_' of 'torch._C._TensorBase' objects}
    32808    0.023    0.000    0.317    0.000 message.py:632(simplify)
   304941    0.249    0.000    0.299    0.000 id_provider.py:6(create_random_id)
77709/38855    0.149    0.000    0.293    0.000 hook_args.py:322(<listcomp>)
  1590762    0.290    0.000    0.290    0.000 __init__.py:125(is_storage)
    21135    0.115    0.000    0.289    0.000 additive_shared.py:64(__init__)
  1010999    0.283    0.000    0.283    0.000 {built-in method _abc._abc_instancecheck}
    19697    0.009    0.000    0.272    0.000 hook_args.py:511(<lambda>)
    63794    0.062    0.000    0.252    0.000 tensor.py:11(__init__)
243701/39076    0.082    0.000    0.244    0.000 hook_args.py:273(build_rule)
    19656    0.025    0.000    0.239    0.000 hook_args.py:486(<lambda>)
   131299    0.073    0.000    0.234    0.000 base.py:552(register_obj)
   351352    0.137    0.000    0.233    0.000 action.py:111(_type_check)
    75597    0.058    0.000    0.229    0.000 {built-in method _functools.reduce}
    12804    0.227    0.000    0.227    0.000 {function _TensorBase.__truediv__ at 0x7f269e2fc680}
   191154    0.125    0.000    0.222    0.000 native.py:95(tags)
77723/39076    0.097    0.000    0.221    0.000 hook_args.py:33(<lambda>)
    32808    0.030    0.000    0.220    0.000 message.py:647(detail)
    19595    0.033    0.000    0.213    0.000 hook_args.py:80(<lambda>)
  1514105    0.208    0.000    0.208    0.000 {method 'add' of 'set' objects}
    80478    0.104    0.000    0.208    0.000 serialization.py:200(__init__)
   160956    0.150    0.000    0.200    0.000 serialization.py:174(_is_path)
   160956    0.199    0.000    0.199    0.000 serialization.py:253(_is_compressed_file)
    90669    0.058    0.000    0.198    0.000 hook_args.py:331(<lambda>)
  1993428    0.197    0.000    0.197    0.000 {method 'append' of 'list' objects}
    32808    0.046    0.000    0.196    0.000 pointer_tensor.py:52(__init__)
  1451444    0.153    0.000    0.194    0.000 {built-in method builtins.len}
       44    0.194    0.004    0.194    0.004 {built-in method stack}
    80478    0.050    0.000    0.191    0.000 tensor.py:153(initialize_tensor)
    63794    0.118    0.000    0.190    0.000 object.py:16(__init__)
   912560    0.189    0.000    0.189    0.000 proto.py:27(__init__)
    96591    0.118    0.000    0.185    0.000 utils.py:16(__call__)
   912560    0.182    0.000    0.182    0.000 proto.py:34(code)
   296056    0.092    0.000    0.179    0.000 native_serde.py:220(_detail_str)
   467865    0.119    0.000    0.178    0.000 tensor.py:21(has_child)
   296056    0.097    0.000    0.177    0.000 native_serde.py:216(_simplify_str)
214264/97940    0.047    0.000    0.172    0.000 hook_args.py:33(<genexpr>)
   151408    0.069    0.000    0.170    0.000 object.py:152(_getattr)
    48938    0.023    0.000    0.161    0.000 object_storage.py:38(register_obj)
     9665    0.160    0.000    0.160    0.000 {function _TensorBase.__radd__ at 0x7f269e366b00}
    32808    0.025    0.000    0.155    0.000 message_handler.py:209(handle_force_delete_object_msg)
        4    0.010    0.003    0.154    0.039 functional.py:311(_pre_pool)
    32808    0.056    0.000    0.150    0.000 object_pointer.py:42(__init__)
     9644    0.009    0.000    0.148    0.000 native.py:221(__eq__)
    52138    0.066    0.000    0.147    0.000 object_storage.py:92(set_obj)
77445/38855    0.125    0.000    0.146    0.000 hook_args.py:359(build_get_tensor_type)
      840    0.028    0.000    0.145    0.000 process.py:53(_cleanup)
    80478    0.043    0.000    0.141    0.000 object.py:158(initialize_object)
   160956    0.095    0.000    0.140    0.000 serialization.py:277(_check_seekable)
    80478    0.139    0.000    0.139    0.000 native.py:144(grad)
       63    0.002    0.000    0.131    0.002 fss.py:184(mask_builder)
    32808    0.053    0.000    0.130    0.000 object_storage.py:132(force_rm_obj)
   101076    0.070    0.000    0.128    0.000 object_storage.py:108(rm_obj)
    65949    0.062    0.000    0.124    0.000 hook_args.py:22(<lambda>)
   912560    0.122    0.000    0.122    0.000 serde.py:122(detailers)
38821/38819    0.021    0.000    0.121    0.000 hook_args.py:522(tuple_one_fold)
    63292    0.027    0.000    0.121    0.000 utils.py:45(<genexpr>)
     9644    0.116    0.000    0.116    0.000 {function _TensorBase.eq at 0x7f269e3669e0}
   177153    0.110    0.000    0.110    0.000 {built-in method builtins.sorted}
     8190    0.013    0.000    0.109    0.000 native_serde.py:339(_detail_ndarray)
   792261    0.107    0.000    0.107    0.000 serde.py:130(inherited_simplifiers_found)
   792261    0.106    0.000    0.106    0.000 serde.py:134(no_simplifiers_found)
   174469    0.073    0.000    0.100    0.000 compression.py:27(_apply_compress_scheme)
    16425    0.030    0.000    0.095    0.000 hook_args.py:92(unwrap_args_from_method)
      840    0.078    0.000    0.093    0.000 __init__.py:221(_releaseLock)
    86878    0.049    0.000    0.089    0.000 native.py:114(description)
    80478    0.053    0.000    0.088    0.000 _namedtensor_internals.py:18(check_serializing_named_tensor)
   296057    0.087    0.000    0.087    0.000 {method 'decode' of 'bytes' objects}
      121    0.002    0.000    0.085    0.001 hook.py:521(overloaded_attr)
    80478    0.052    0.000    0.085    0.000 serialization.py:145(location_tag)
   296056    0.080    0.000    0.080    0.000 {method 'encode' of 'str' objects}
   160956    0.079    0.000    0.079    0.000 {method 'fileno' of '_io._IOBase' objects}
      315    0.002    0.000    0.079    0.000 threading.py:834(start)
   321912    0.078    0.000    0.078    0.000 {method 'read' of '_io.BytesIO' objects}
    80478    0.039    0.000    0.076    0.000 native.py:104(tags)
    89656    0.063    0.000    0.076    0.000 message_handler.py:16(supports)
       33    0.000    0.000    0.071    0.002 additive_shared.py:483(add)
       66    0.000    0.000    0.070    0.001 additive_shared.py:496(<lambda>)
      840    0.010    0.000    0.070    0.000 pool.py:152(Process)
    80478    0.070    0.000    0.070    0.000 {method 'storage' of 'torch._C._TensorBase' objects}
    16066    0.061    0.000    0.069    0.000 additive_shared.py:348(<listcomp>)
      101    0.001    0.000    0.068    0.001 hook.py:100(overloaded_syft_method)
   118387    0.046    0.000    0.067    0.000 tensors.py:80(owner)
     9851    0.019    0.000    0.064    0.000 precision.py:19(__init__)
    80478    0.047    0.000    0.063    0.000 serialization.py:154(default_restore_location)
   160956    0.043    0.000    0.062    0.000 serialization.py:716(_maybe_decode_ascii)
   211716    0.060    0.000    0.060    0.000 native.py:264(id)
      840    0.037    0.000    0.060    0.000 process.py:72(__init__)
     3200    0.005    0.000    0.058    0.000 native.py:580(create_pointer)
    52330    0.032    0.000    0.056    0.000 base.py:179(get_obj)
   101466    0.056    0.000    0.056    0.000 native.py:130(shape)
    80478    0.030    0.000    0.056    0.000 native.py:123(description)
     8190    0.015    0.000    0.056    0.000 _dtype.py:333(_name_get)
    69014    0.041    0.000    0.055    0.000 {method 'throw' of 'generator' objects}
    24303    0.045    0.000    0.054    0.000 utils.py:34(remote)
   264862    0.054    0.000    0.054    0.000 tensors.py:86(owner)
    80478    0.034    0.000    0.052    0.000 serialization.py:164(normalize_storage_type)
     3200    0.012    0.000    0.050    0.000 pointer_tensor.py:180(create_pointer)
   304941    0.050    0.000    0.050    0.000 {method 'random' of '_random.Random' objects}
    80478    0.047    0.000    0.047    0.000 {method 'size' of 'torch._C._TensorBase' objects}
     4843    0.044    0.000    0.045    0.000 exceptions.py:346(__init__)
   321912    0.045    0.000    0.045    0.000 {method 'seek' of '_io.BytesIO' objects}
      105    0.001    0.000    0.044    0.000 pool.py:250(_setup_queues)
       44    0.044    0.001    0.044    0.001 {function _TensorBase.contiguous at 0x7f269e3230e0}
      210    0.002    0.000    0.044    0.000 context.py:109(SimpleQueue)
      945    0.041    0.000    0.044    0.000 util.py:163(__init__)
   103108    0.044    0.000    0.044    0.000 {method 'split' of 'str' objects}
   160956    0.043    0.000    0.043    0.000 serialization.py:181(__init__)
   482868    0.043    0.000    0.043    0.000 {built-in method builtins.ord}
       40    0.001    0.000    0.043    0.001 functional.py:169(_post_conv)
       21    0.042    0.002    0.042    0.002 {function _TensorBase.__mod__ at 0x7f269e3019e0}
      210    0.001    0.000    0.042    0.000 queues.py:330(__init__)
    80478    0.034    0.000    0.042    0.000 serialization.py:206(__exit__)
    24077    0.022    0.000    0.041    0.000 tensor.py:113(__len__)
   177588    0.040    0.000    0.040    0.000 {built-in method builtins.issubclass}
     1050    0.038    0.000    0.038    0.000 {built-in method posix.pipe}
      420    0.002    0.000    0.037    0.000 context.py:64(Lock)
   252212    0.036    0.000    0.036    0.000 {method 'keys' of 'dict' objects}
    80478    0.035    0.000    0.035    0.000 {method 'has_names' of 'torch._C._TensorBase' objects}
    27505    0.023    0.000    0.034    0.000 attributes.py:71(_command_guard)
      420    0.001    0.000    0.034    0.000 synchronize.py:161(__init__)
    19372    0.031    0.000    0.034    0.000 message.py:920(__init__)
    80478    0.033    0.000    0.033    0.000 serialization.py:90(_cpu_tag)
      420    0.015    0.000    0.033    0.000 synchronize.py:50(__init__)
    77930    0.033    0.000    0.033    0.000 hook_args.py:518(one_fold)
     9648    0.033    0.000    0.033    0.000 {function _TensorBase.__bool__ at 0x7f269e2fcdd0}
       36    0.001    0.000    0.030    0.001 functional.py:2802(pad)
   251188    0.030    0.000    0.030    0.000 {method 'values' of 'dict' objects}
       21    0.028    0.001    0.029    0.001 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
       36    0.029    0.001    0.029    0.001 {built-in method constant_pad_nd}
    87838    0.029    0.000    0.029    0.000 message.py:75(__init__)
     9686    0.012    0.000    0.029    0.000 base.py:897(create_worker_command_message)
    80478    0.029    0.000    0.029    0.000 {method 'stride' of 'torch._C._TensorBase' objects}
    80478    0.029    0.000    0.029    0.000 hooks.py:51(warn_if_has_hooks)
       29    0.000    0.000    0.028    0.001 precision.py:180(add)
    80436    0.028    0.000    0.028    0.000 {method 'size' of 'torch._C.LongStorageBase' objects}
    33754    0.023    0.000    0.028    0.000 torch_serde.py:329(_detail_torch_dtype)
   160956    0.028    0.000    0.028    0.000 serialization.py:184(__enter__)
      273    0.001    0.000    0.028    0.000 hook_args.py:32(<lambda>)
   174469    0.027    0.000    0.027    0.000 compression.py:65(apply_no_compression)
       41    0.000    0.000    0.026    0.001 precision.py:257(t)
     3202    0.007    0.000    0.026    0.000 object_pointer.py:215(find_a_pointer)
    89656    0.026    0.000    0.026    0.000 base.py:874(message_pending_time)
      212    0.008    0.000    0.025    0.000 hook_args.py:32(<listcomp>)
   203999    0.025    0.000    0.025    0.000 {method 'items' of 'dict' objects}
    48938    0.025    0.000    0.025    0.000 {method 'pop' of 'list' objects}
     9708    0.013    0.000    0.024    0.000 additive_shared.py:189(locations)
   241434    0.024    0.000    0.024    0.000 {method 'tell' of '_io.BytesIO' objects}
    52373    0.024    0.000    0.024    0.000 object_storage.py:70(get_obj)
     1101    0.022    0.000    0.022    0.000 {built-in method posix.close}
      315    0.022    0.000    0.022    0.000 {built-in method _thread.start_new_thread}
    27499    0.022    0.000    0.022    0.000 torch_serde.py:313(_detail_torch_size)
     1600    0.002    0.000    0.021    0.000 tensor.py:83(copy)
      334    0.021    0.000    0.021    0.000 {function _TensorBase.reshape at 0x7f269e36b7a0}
      315    0.010    0.000    0.021    0.000 threading.py:763(__init__)
     9600    0.009    0.000    0.020    0.000 base.py:610(get_worker)
    80478    0.020    0.000    0.020    0.000 {method 'storage_offset' of 'torch._C._TensorBase' objects}
    80478    0.019    0.000    0.019    0.000 serialization.py:728(_get_restore_location)
      840    0.010    0.000    0.019    0.000 util.py:410(_flush_std_streams)
    16334    0.018    0.000    0.018    0.000 additive_shared.py:237(get_class_attributes)
     8190    0.006    0.000    0.018    0.000 _dtype.py:319(_name_includes_bit_suffix)
    65616    0.017    0.000    0.017    0.000 message.py:623(__init__)
    80478    0.017    0.000    0.017    0.000 {method 'getvalue' of '_io.BytesIO' objects}
   160956    0.016    0.000    0.016    0.000 {method 'flush' of '_io.BytesIO' objects}
    80478    0.016    0.000    0.016    0.000 serialization.py:100(_cpu_deserialize)
   129519    0.015    0.000    0.015    0.000 {method 'get' of 'dict' objects}
     4822    0.014    0.000    0.015    0.000 {built-in method _warnings.warn}
    32957    0.014    0.000    0.015    0.000 torch_attributes.py:151(is_inplace_method)
     3200    0.005    0.000    0.014    0.000 message_handler.py:163(handle_object_msg)
     2730    0.003    0.000    0.014    0.000 {built-in method builtins.next}
    39458    0.014    0.000    0.014    0.000 hook_args.py:604(typed_identity)
  405/395    0.012    0.000    0.014    0.000 signal_handling.py:63(handler)
      420    0.001    0.000    0.013    0.000 synchronize.py:114(_make_name)
    65812    0.013    0.000    0.013    0.000 hook_args.py:24(<genexpr>)
    27499    0.013    0.000    0.013    0.000 torch_serde.py:309(_simplify_torch_size)
     9872    0.013    0.000    0.013    0.000 precision.py:76(get_class_attributes)
    38680    0.013    0.000    0.013    0.000 additive_shared.py:270(modulo)
    16066    0.012    0.000    0.012    0.000 additive_shared.py:209(min_value)
    27505    0.011    0.000    0.011    0.000 attributes.py:20(allowed_commands)
     2814    0.005    0.000    0.011    0.000 numerictypes.py:365(issubdtype)
    65616    0.011    0.000    0.011    0.000 {built-in method time.time}
       42    0.011    0.000    0.011    0.000 {method 'astype' of 'numpy.ndarray' objects}
     8190    0.011    0.000    0.011    0.000 {built-in method numpy.frombuffer}
      420    0.002    0.000    0.011    0.000 tempfile.py:153(__next__)
     9708    0.010    0.000    0.010    0.000 additive_shared.py:192(<listcomp>)
    80478    0.010    0.000    0.010    0.000 serialization.py:187(__exit__)
     3202    0.006    0.000    0.010    0.000 pointer_tensor.py:608(<lambda>)
   126092    0.010    0.000    0.010    0.000 hook_args.py:20(<lambda>)
    33754    0.009    0.000    0.009    0.000 torch_serde.py:325(_simplify_torch_dtype)
     1600    0.009    0.000    0.009    0.000 {function _TensorBase.type at 0x7f269e2f6950}
    16066    0.009    0.000    0.009    0.000 additive_shared.py:215(max_value)
        8    0.000    0.000    0.009    0.001 precision.py:212(__iadd__)
     1155    0.006    0.000    0.009    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.009    0.009 pooling.py:1030(forward)
     1268    0.006    0.000    0.008    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.008    0.008 functional.py:528(adaptive_avg_pool2d)
     1680    0.008    0.000    0.008    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.008    0.008 functional.py:440(avg_pool2d)
      420    0.001    0.000    0.008    0.000 tempfile.py:156(<listcomp>)
     1577    0.003    0.000    0.008    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
      420    0.002    0.000    0.008    0.000 threading.py:499(__init__)
      855    0.007    0.000    0.007    0.000 {method 'copy' of 'dict' objects}
     3360    0.003    0.000    0.007    0.000 random.py:256(choice)
     8190    0.007    0.000    0.007    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    12012    0.005    0.000    0.007    0.000 hook_args.py:621(number_identity)
     5628    0.004    0.000    0.007    0.000 numerictypes.py:293(issubclass_)
        8    0.000    0.000    0.006    0.001 additive_shared.py:442(__getitem__)
    21418    0.006    0.000    0.006    0.000 hook_args.py:21(<lambda>)
        4    0.000    0.000    0.006    0.002 functional.py:396(_post_pool)
    21257    0.006    0.000    0.006    0.000 tensor.py:55(on)
        8    0.000    0.000    0.006    0.001 additive_shared.py:427(_getitem_public)
        8    0.000    0.000    0.006    0.001 additive_shared.py:440(<dictcomp>)
     1578    0.005    0.000    0.006    0.000 <frozen importlib._bootstrap>:416(parent)
      105    0.002    0.000    0.005    0.000 pool.py:375(_map_async)
    19697    0.005    0.000    0.005    0.000 {built-in method builtins.hash}
      122    0.005    0.000    0.005    0.000 {function _TensorBase.t at 0x7f269e301560}
     8254    0.005    0.000    0.005    0.000 hook.py:248(create_shape)
     4822    0.005    0.000    0.005    0.000 spdz.py:194(<dictcomp>)
     3200    0.002    0.000    0.005    0.000 hookable.py:16(reduce_chain_call)
       46    0.000    0.000    0.005    0.000 pointer_tensor.py:106(shape)
       44    0.000    0.000    0.004    0.000 hook_args.py:559(six_fold)
       43    0.000    0.000    0.004    0.000 pointer_tensor.py:102(get_shape)
      420    0.004    0.000    0.004    0.000 threading.py:216(__init__)
       43    0.000    0.000    0.004    0.000 base.py:787(request_remote_tensor_shape)
      840    0.004    0.000    0.004    0.000 {method 'release' of '_thread.RLock' objects}
      420    0.001    0.000    0.004    0.000 util.py:148(register_after_fork)
       20    0.000    0.000    0.004    0.000 batchnorm.py:248(_check_input_dim)
     3200    0.002    0.000    0.004    0.000 hookable.py:4(map_chain_call)
      210    0.001    0.000    0.004    0.000 connection.py:506(Pipe)
     3360    0.002    0.000    0.004    0.000 random.py:224(_randbelow)
      212    0.001    0.000    0.004    0.000 hook_args.py:354(<lambda>)
      672    0.001    0.000    0.004    0.000 spdz.py:48(slice)
     3200    0.003    0.000    0.004    0.000 base.py:666(_get_worker_based_on_id)
     8190    0.003    0.000    0.003    0.000 _dtype.py:36(_kind_name)
     9709    0.003    0.000    0.003    0.000 {function _TensorBase.numel at 0x7f269e317b00}
    19372    0.003    0.000    0.003    0.000 message.py:50(__init__)
     6400    0.003    0.000    0.003    0.000 message.py:238(__init__)
     6400    0.003    0.000    0.003    0.000 base.py:661(_get_worker)
    29390    0.003    0.000    0.003    0.000 hook_args.py:750(<lambda>)
     4822    0.003    0.000    0.003    0.000 beaver.py:57(<listcomp>)
     3200    0.002    0.000    0.003    0.000 native.py:277(_is_parameter)
      420    0.002    0.000    0.003    0.000 weakref.py:165(__setitem__)
      840    0.002    0.000    0.003    0.000 process.py:184(name)
       21    0.000    0.000    0.003    0.000 additive_shared.py:221(dim)
      188    0.000    0.000    0.003    0.000 hook_args.py:582(eight_fold)
     1680    0.003    0.000    0.003    0.000 process.py:85(<genexpr>)
      105    0.001    0.000    0.003    0.000 pool.py:676(__init__)
     6274    0.002    0.000    0.002    0.000 functional.py:382(<listcomp>)
    19738    0.002    0.000    0.002    0.000 hook_args.py:477(<lambda>)
      164    0.002    0.000    0.002    0.000 {function _TensorBase.permute at 0x7f269e3079e0}
      840    0.002    0.000    0.002    0.000 {method 'replace' of 'str' objects}
      192    0.000    0.000    0.002    0.000 hook_args.py:689(build_register_response_function)
       25    0.000    0.000    0.002    0.000 additive_shared.py:194(shape)
       23    0.000    0.000    0.002    0.000 tensor.py:109(shape)
        1    0.000    0.000    0.002    0.002 additive_shared.py:703(mean)
      840    0.001    0.000    0.002    0.000 __init__.py:212(_acquireLock)
     4822    0.002    0.000    0.002    0.000 primitives.py:277(<listcomp>)
     2814    0.002    0.000    0.002    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:978(_find_and_load)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
     3416    0.002    0.000    0.002    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:663(_load_unlocked)
       15    0.000    0.000    0.002    0.000 queues.py:356(put)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:722(exec_module)
      105    0.002    0.000    0.002    0.000 {built-in method posix.cpu_count}
      842    0.002    0.000    0.002    0.000 {built-in method _thread.allocate_lock}
      405    0.002    0.000    0.002    0.000 {built-in method torch._C._error_if_any_worker_fails}
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:793(get_code)
       21    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(prod)
       61    0.000    0.000    0.002    0.000 tensor.py:24(wrap)
    11876    0.002    0.000    0.002    0.000 multiarray.py:145(concatenate)
      120    0.000    0.000    0.001    0.000 process.py:144(is_alive)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:914(get_data)
       21    0.000    0.000    0.001    0.000 fromnumeric.py:2843(prod)
        1    0.001    0.001    0.001    0.001 {method 'read' of '_io.FileIO' objects}
      672    0.001    0.000    0.001    0.000 fss.py:73(<listcomp>)
      176    0.001    0.000    0.001    0.000 {function _TensorBase.item at 0x7f269e2f68c0}
      315    0.001    0.000    0.001    0.000 threading.py:728(_newname)
     3202    0.001    0.000    0.001    0.000 exceptions.py:50(__init__)
       21    0.000    0.000    0.001    0.000 fromnumeric.py:73(_wrapreduction)
      105    0.001    0.000    0.001    0.000 pool.py:631(__init__)
       61    0.001    0.000    0.001    0.000 hook.py:251(create_wrapper)
       15    0.000    0.000    0.001    0.000 reduction.py:48(dumps)
       29    0.000    0.000    0.001    0.000 hook_args.py:254(build_wrap_response_from_function)
      192    0.001    0.000    0.001    0.000 hook_args.py:734(build_register_response)
     1585    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
      132    0.000    0.000    0.001    0.000 utils.py:6(parse)
      420    0.001    0.000    0.001    0.000 tempfile.py:142(rng)
      420    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
     5962    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
     1520    0.001    0.000    0.001    0.000 util.py:48(debug)
       29    0.001    0.000    0.001    0.000 hook_args.py:456(build_wrap_response_with_rules)
     3202    0.001    0.000    0.001    0.000 pointer_tensor.py:608(<genexpr>)
      405    0.001    0.000    0.001    0.000 threading.py:1225(current_thread)
      840    0.001    0.000    0.001    0.000 {method 'acquire' of '_thread.RLock' objects}
       21    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       15    0.000    0.000    0.001    0.000 reduction.py:38(__init__)
       42    0.000    0.000    0.001    0.000 hook_args.py:595(many_fold)
      360    0.001    0.000    0.001    0.000 threading.py:1116(daemon)
      315    0.001    0.000    0.001    0.000 threading.py:1131(daemon)
       21    0.000    0.000    0.001    0.000 hook_args.py:570(seven_fold)
      120    0.000    0.000    0.001    0.000 process.py:215(exitcode)
      420    0.000    0.000    0.001    0.000 weakref.py:336(__new__)
      112    0.000    0.000    0.001    0.000 process.py:119(terminate)
      105    0.001    0.000    0.001    0.000 pool.py:538(close)
      840    0.001    0.000    0.001    0.000 process.py:196(daemon)
       15    0.000    0.000    0.001    0.000 pool.py:562(_help_stuff_finish)
      420    0.000    0.000    0.001    0.000 threading.py:252(_acquire_restore)
      420    0.001    0.000    0.001    0.000 connection.py:117(__init__)
       21    0.001    0.000    0.001    0.000 fss.py:162(<listcomp>)
      186    0.001    0.000    0.001    0.000 module.py:562(__getattr__)
       76    0.001    0.000    0.001    0.000 {built-in method torch._C._get_tracing_state}
      112    0.000    0.000    0.001    0.000 popen_fork.py:61(terminate)
        1    0.000    0.000    0.000    0.000 warnings.py:96(_showwarnmsg)
        1    0.000    0.000    0.000    0.000 warnings.py:20(_showwarnmsg_impl)
       15    0.000    0.000    0.000    0.000 connection.py:181(send_bytes)
        1    0.000    0.000    0.000    0.000 warnings.py:117(_formatwarnmsg)
      105    0.000    0.000    0.000    0.000 pool.py:639(ready)
        1    0.000    0.000    0.000    0.000 warnings.py:35(_formatwarnmsg_impl)
        1    0.000    0.000    0.000    0.000 linecache.py:15(getline)
        1    0.000    0.000    0.000    0.000 linecache.py:37(getlines)
       42    0.000    0.000    0.000    0.000 hook_args.py:596(<genexpr>)
        1    0.000    0.000    0.000    0.000 linecache.py:82(updatecache)
      420    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
      420    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
      420    0.000    0.000    0.000    0.000 weakref.py:341(__init__)
       30    0.000    0.000    0.000    0.000 threading.py:1092(is_alive)
      420    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
      105    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
       37    0.000    0.000    0.000    0.000 hook_args.py:532(three_fold)
      246    0.000    0.000    0.000    0.000 _weakrefset.py:38(_remove)
      420    0.000    0.000    0.000    0.000 threading.py:249(_release_save)
       42    0.000    0.000    0.000    0.000 {method '_set_from_file' of 'torch._C.IntStorageBase' objects}
      192    0.000    0.000    0.000    0.000 hook_args.py:750(<listcomp>)
       43    0.000    0.000    0.000    0.000 message_handler.py:221(handle_get_shape_message)
      141    0.000    0.000    0.000    0.000 hook_args.py:416(<lambda>)
     3360    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      840    0.000    0.000    0.000    0.000 process.py:180(name)
      112    0.000    0.000    0.000    0.000 popen_fork.py:51(_send_signal)
     1262    0.000    0.000    0.000    0.000 process.py:90(_check_closed)
       75    0.000    0.000    0.000    0.000 threading.py:1050(_wait_for_tstate_lock)
       15    0.000    0.000    0.000    0.000 connection.py:390(_send_bytes)
       60    0.000    0.000    0.000    0.000 connection.py:130(__del__)
       60    0.000    0.000    0.000    0.000 weakref.py:109(remove)
      128    0.000    0.000    0.000    0.000 hook_args.py:540(four_fold)
      676    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
      420    0.000    0.000    0.000    0.000 synchronize.py:90(_make_methods)
    65/10    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
    65/10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      420    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x56150ffc5240}
      112    0.000    0.000    0.000    0.000 {built-in method posix.kill}
       42    0.000    0.000    0.000    0.000 {method '_write_file' of 'torch._C.IntStorageBase' objects}
        4    0.000    0.000    0.000    0.000 tensor.py:25(wrapped)
       43    0.000    0.000    0.000    0.000 message.py:540(simplify)
      105    0.000    0.000    0.000    0.000 context.py:232(get_context)
       45    0.000    0.000    0.000    0.000 threading.py:1012(join)
     1756    0.000    0.000    0.000    0.000 hook_args.py:628(<lambda>)
      560    0.000    0.000    0.000    0.000 hook.py:519(<lambda>)
      105    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
      242    0.000    0.000    0.000    0.000 hook.py:518(dispatch)
      348    0.000    0.000    0.000    0.000 {built-in method posix.WIFSIGNALED}
       15    0.000    0.000    0.000    0.000 connection.py:365(_send)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
      810    0.000    0.000    0.000    0.000 threading.py:507(is_set)
        1    0.000    0.000    0.000    0.000 tokenize.py:443(open)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
      336    0.000    0.000    0.000    0.000 fss.py:222(<lambda>)
       60    0.000    0.000    0.000    0.000 connection.py:360(_close)
       36    0.000    0.000    0.000    0.000 _VF.py:11(__getattr__)
       21    0.000    0.000    0.000    0.000 fss.py:68(<listcomp>)
      420    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       15    0.000    0.000    0.000    0.000 {built-in method posix.write}
        1    0.000    0.000    0.000    0.000 tokenize.py:350(detect_encoding)
       42    0.000    0.000    0.000    0.000 fss.py:123(<listcomp>)
      420    0.000    0.000    0.000    0.000 context.py:196(get_start_method)
      420    0.000    0.000    0.000    0.000 process.py:36(current_process)
      630    0.000    0.000    0.000    0.000 context.py:186(get_context)
      407    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       15    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:374(read_or_stop)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 pool.py:10(<module>)
       11    0.000    0.000    0.000    0.000 re.py:180(search)
       43    0.000    0.000    0.000    0.000 message_handler.py:260(get_obj)
       15    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
       62    0.000    0.000    0.000    0.000 hook_args.py:25(<lambda>)
       45    0.000    0.000    0.000    0.000 threading.py:977(_stop)
        2    0.000    0.000    0.000    0.000 {function _TensorBase.sum at 0x7f269e350b90}
      465    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
      336    0.000    0.000    0.000    0.000 spdz.py:108(<lambda>)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:882(_find_spec)
      216    0.000    0.000    0.000    0.000 util.py:44(sub_debug)
       36    0.000    0.000    0.000    0.000 tensors.py:106(dim)
      420    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      346    0.000    0.000    0.000    0.000 {built-in method posix.WEXITSTATUS}
       60    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
       86    0.000    0.000    0.000    0.000 message.py:531(__init__)
       43    0.000    0.000    0.000    0.000 message.py:555(detail)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
       42    0.000    0.000    0.000    0.000 spdz.py:110(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
      105    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
      346    0.000    0.000    0.000    0.000 {built-in method posix.WIFEXITED}
       42    0.000    0.000    0.000    0.000 fss.py:223(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
      420    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       42    0.000    0.000    0.000    0.000 spdz.py:109(<listcomp>)
       35    0.000    0.000    0.000    0.000 process.py:225(ident)
       42    0.000    0.000    0.000    0.000 spdz.py:111(<listcomp>)
       42    0.000    0.000    0.000    0.000 {method 'size' of 'torch._C.IntStorageBase' objects}
        6    0.000    0.000    0.000    0.000 utils.py:20(__missing__)
       29    0.000    0.000    0.000    0.000 hook_args.py:477(<listcomp>)
       11    0.000    0.000    0.000    0.000 re.py:271(_compile)
      159    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
       21    0.000    0.000    0.000    0.000 fss.py:177(<dictcomp>)
      168    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      141    0.000    0.000    0.000    0.000 hook_args.py:437(one_layer)
        4    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       20    0.000    0.000    0.000    0.000 native.py:271(get_class_attributes)
       15    0.000    0.000    0.000    0.000 synchronize.py:94(__enter__)
       21    0.000    0.000    0.000    0.000 fromnumeric.py:74(<dictcomp>)
       11    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       64    0.000    0.000    0.000    0.000 native_serde.py:293(_detail_slice)
        6    0.000    0.000    0.000    0.000 native.py:388(_get_method)
        2    0.000    0.000    0.000    0.000 {built-in method flatten}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        7    0.000    0.000    0.000    0.000 container.py:94(__iter__)
       15    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
       15    0.000    0.000    0.000    0.000 synchronize.py:97(__exit__)
       15    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
       64    0.000    0.000    0.000    0.000 native_serde.py:275(_simplify_slice)
      141    0.000    0.000    0.000    0.000 hook_args.py:438(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       15    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
        8    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
       15    0.000    0.000    0.000    0.000 connection.py:142(_check_writable)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
       21    0.000    0.000    0.000    0.000 fromnumeric.py:2838(_prod_dispatcher)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
       15    0.000    0.000    0.000    0.000 connection.py:134(_check_closed)
       15    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
        2    0.000    0.000    0.000    0.000 {built-in method posix.WTERMSIG}
       45    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
       20    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        1    0.000    0.000    0.000    0.000 warnings.py:415(__init__)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       20    0.000    0.000    0.000    0.000 hook_args.py:613(none_identity)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        8    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       14    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 additive_shared.py:1070(select_worker)
        6    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 pool.py:146(Pool)
        1    0.000    0.000    0.000    0.000 tokenize.py:380(find_cookie)
       33    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        4    0.000    0.000    0.000    0.000 additive_shared.py:1085(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        6    0.000    0.000    0.000    0.000 utils.py:22(<dictcomp>)
        8    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pool.py:53(RemoteTraceback)
        1    0.000    0.000    0.000    0.000 pool.py:76(MaybeEncodingError)
        1    0.000    0.000    0.000    0.000 pool.py:674(MapResult)
        1    0.000    0.000    0.000    0.000 pool.py:715(IMapIterator)
        1    0.000    0.000    0.000    0.000 pool.py:793(ThreadPool)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:271(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        3    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 pool.py:59(ExceptionWithTraceback)
        1    0.000    0.000    0.000    0.000 pool.py:629(ApplyResult)
        1    0.000    0.000    0.000    0.000 pool.py:779(IMapUnorderedIterator)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)


