syft\.core\.torch\_ package
===========================

Submodules
----------

syft\.core\.torch\_\.hook module
--------------------------------

.. automodule:: syft.core.torch_.hook
    :members:
    :undoc-members:
    :show-inheritance:

syft\.core\.torch\_\.utils module
---------------------------------

.. automodule:: syft.core.torch_.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: syft.core.torch_
    :members:
    :undoc-members:
    :show-inheritance:
