syft\.core\.hooks package
=========================

Subpackages
-----------

.. toctree::

    syft.core.hooks.torch

Submodules
----------

syft\.core\.hooks\.base module
------------------------------

.. automodule:: syft.core.hooks.base
    :members:
    :undoc-members:
    :show-inheritance:

syft\.core\.hooks\.keras module
-------------------------------

.. automodule:: syft.core.hooks.keras
    :members:
    :undoc-members:
    :show-inheritance:

syft\.core\.hooks\.tensorflow module
------------------------------------

.. automodule:: syft.core.hooks.tensorflow
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: syft.core.hooks
    :members:
    :undoc-members:
    :show-inheritance:
