
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Creating User Accounts on your Domain Server &#8212; PySyft  documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/pysyft.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/logo.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../getting_started/index.html">
  Getting Started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../api_reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../developer_guide/index.html">
  Contributor Guidelines
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../deployment/glossary.html">
  Glossary
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../resources/index.html">
  Resources
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../index.html">
  How-to Guides
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/OpenMined/PySyft" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/openminedorg" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hagrid-quickstart-setup">
   HAGrid Quickstart Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pre-requisites-steps">
   🚨 Pre-Requisites Steps
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview-of-this-tutorial">
   📒 Overview of this tutorial
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-1-import-syft-login-to-domain-server">
     Step 1: Import Syft &amp; Login to Domain Server
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-2-create-a-user-account">
     Step 2: Create a User Account
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-using-pysyft-create-account-from-domain-client">
     A. Using PySyft: Create account from Domain Client
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-using-pysyft-create-account-from-domain-url">
     B. Using PySyft: Create account from Domain URL
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c-using-pygrid-ui-create-account-as-a-domain-admin">
     C. Using PyGrid UI: Create account as a Domain Admin
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-3-check-permissions">
     Step 3: Check Permissions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scenario">
   Scenario
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#now-our-domain-node-is-available-for-the-data-scientists-to-use">
   Now our domain node is available for the data scientists to use 👏
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="creating-user-accounts-on-your-domain-server">
<h1>Creating User Accounts on your Domain Server<a class="headerlink" href="#creating-user-accounts-on-your-domain-server" title="Permalink to this headline">¶</a></h1>
<p><strong>Data Owner Tutorials</strong></p>
<p>☑️ <a class="reference internal" href="00-deploy-domain.html"><span class="doc">00-deploy-domain</span></a></p>
<p>☑️ <a class="reference internal" href="01-upload-data.html"><span class="doc">01-upload-data</span></a></p>
<p>◻️ 02-create-account👈</p>
<section id="hagrid-quickstart-setup">
<h2>HAGrid Quickstart Setup<a class="headerlink" href="#hagrid-quickstart-setup" title="Permalink to this headline">¶</a></h2>
<p>To run this tutorial interactively in Jupyter Lab on your own machine type,
you need to start a <code class="docutils literal notranslate"><span class="pre">HAGrid</span> <span class="pre">Quickstart</span> <span class="pre">environment</span></code> as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">hagrid</span>
<span class="n">hagrid</span> <span class="n">quickstart</span> <span class="n">data</span><span class="o">-</span><span class="n">owner</span>
</pre></div>
</div>
<p>If you already have a HAGrid Quickstart environment operating, run the following to download the tutorials notebooks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>from hagrid import quickstart
quickstart.download(“data-owner”)
</pre></div>
</div>
<hr class="docutils" />
<p>Domain Owners can directly <code class="docutils literal notranslate"><span class="pre">create</span></code> user accounts for Data Scientists to use their
domain nodes. When the domain owner creates a new user account, by default that user
will have the lowest level of permissions to access that data (means data is highly private)
and will be assigned <code class="docutils literal notranslate"><span class="pre">0</span></code> Privacy Budget.</p>
<p>In today’s tutorial we will learn how to create a user account, how to check permissions,
and how to assign a privacy budget to that user. Then we’ll touch on why setting a privacy
budget is important later in your workflow.</p>
</section>
<section id="pre-requisites-steps">
<h2>🚨 Pre-Requisites Steps<a class="headerlink" href="#pre-requisites-steps" title="Permalink to this headline">¶</a></h2>
<p>Before you can create user accounts on your domain, you have to first:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="01-upload-data.html#step4"><span class="std std-ref">Annotate your dataset with the appropriate DP metadata</span></a></p></li>
<li><p><a class="reference internal" href="01-upload-data.html#step5"><span class="std std-ref">Upload your dataset to Domain Server</span></a></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The above prerequisite steps are covered in the previous tutorial <a class="reference internal" href="01-upload-data.html"><span class="doc">How to upload private data to the Domain
Node</span></a>. Please execute those steps before implementing this tutorial.</p>
</div>
</section>
<section id="overview-of-this-tutorial">
<h2>📒 Overview of this tutorial<a class="headerlink" href="#overview-of-this-tutorial" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Import</strong> Syft &amp; <strong>Login</strong> to Domain Server</p></li>
<li><p><strong>Define</strong> account credentials</p></li>
<li><p><strong>Check</strong> account permissions</p></li>
</ol>
<p><a class="reference internal" href="../../_images/02-create-account-configure-pb-00.jpg"><img alt="02-create-account-configure-pb-00" src="../../_images/02-create-account-configure-pb-00.jpg" style="width: 95%;" /></a></p>
<section id="step-1-import-syft-login-to-domain-server">
<h3>Step 1: Import Syft &amp; Login to Domain Server<a class="headerlink" href="#step-1-import-syft-login-to-domain-server" title="Permalink to this headline">¶</a></h3>
<p>To utilize the privacy-enhancing features offered in PyGrid and to
create an account for the user, you must first <code class="docutils literal notranslate"><span class="pre">import</span></code> OpenMined’s
<code class="docutils literal notranslate"><span class="pre">private</span></code> deep learning library: PySyft.</p>
<p>Let’s import Syft by running the below cell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span><span class="p">:</span>

<span class="c1"># run this cell</span>
<span class="k">try</span><span class="p">:</span>
   <span class="kn">import</span> <span class="nn">syft</span> <span class="k">as</span> <span class="nn">sy</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Syft is imported&quot;</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Syft is not installed. Please use the 🧙🏽‍♂️ Install Wizard above.&quot;</span><span class="p">)</span>

<span class="n">Out</span><span class="p">:</span> <span class="n">Syft</span> <span class="ow">is</span> <span class="n">imported</span>
</pre></div>
</div>
<p>To login to your Domain node, you will need to define which Domain you are logging into and who you are. In this case, it will take the form of:</p>
<ul class="simple">
<li><p>IP Address of the domain host</p></li>
<li><p>Your user account Email and Password</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">info&#64;openmined.org</span></code> and <code class="docutils literal notranslate"><span class="pre">changethis</span></code> are the default admin credentials for any domain node that is launched by
the user in the documentation. Change the default email and password below to a more secure and
private combination of your preference.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>In:

# run this cell
try:
   domain_client = sy.login(
      port=8081,
      email=&quot;info@openmined.org&quot;,
      password=&quot;changethis&quot;
   )
except Exception as e:
   print(&quot;Unable to login. Please check your domain is up with `!hagrid check localhost:8081 --silent`&quot;)

Out:

Connecting to 20.253.155.183... done! Logging into openmined... done!
</pre></div>
</div>
<p>Lovely :) You have just logged in to your Domain.</p>
</section>
<section id="step-2-create-a-user-account">
<h3>Step 2: Create a User Account<a class="headerlink" href="#step-2-create-a-user-account" title="Permalink to this headline">¶</a></h3>
<p>After you have launched and logged into your domain as an <code class="docutils literal notranslate"><span class="pre">admin</span></code>, you can create user accounts for others to use.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In this case, we will create an account for a Data Scientist from within our own team or organization.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You should only create direct user accounts on your domain node for those who have been
appropriately vetted and verified by your organization. To expand research done on your
datasets to those not directly within or verified by your organization, you should <code class="docutils literal notranslate"><span class="pre">connect</span></code>
your <code class="docutils literal notranslate"><span class="pre">domain</span></code> to one or more networks so that proper verification measures have been taken.
You can learn more about this in our “Connect Your Domain to a Network” tutorial.</p>
</div>
<p>There are <code class="docutils literal notranslate"><span class="pre">three</span></code> different ways for a new user account to be created on your domain.</p>
<ul class="simple">
<li><p><strong>Option A</strong>, by a Domain Owner creating a new user account and specifying their
credentials directly through the notebook API.</p></li>
<li><p><strong>Option B</strong>, by a Domain Owner creating a new user account and specifying their credentials
through PyGrid’s default UI interface.</p></li>
<li><p><strong>Option C</strong>, by a potential user finding or being given the Domain node’s profile URL and
submitting an application that a Domain Owner can triage. (This functionality is currently in Beta).</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In all three cases, the user of your domain will be assigned the role of Data Scientist by default.</p>
</div>
</section>
<section id="a-using-pysyft-create-account-from-domain-client">
<h3>A. Using PySyft: Create account from Domain Client<a class="headerlink" href="#a-using-pysyft-create-account-from-domain-client" title="Permalink to this headline">¶</a></h3>
<p>To create a Data Scientist account for someone within your team or organization, you need to tell your Domain 4 things:</p>
<ol class="arabic">
<li><p><strong>Name</strong>: Name of the individual</p></li>
<li><p><strong>Email</strong>: Associated email address of the individual</p></li>
<li><p><strong>Password</strong>: Password they would need to login into your domain (this can be changed later when they customize their <code class="docutils literal notranslate"><span class="pre">account</span> <span class="pre">settings</span></code>)</p></li>
<li><p><strong>Budget</strong>: When you specify a <code class="docutils literal notranslate"><span class="pre">budget</span></code>, you assign this account with a <code class="docutils literal notranslate"><span class="pre">privacy</span> <span class="pre">budget</span></code> of <code class="docutils literal notranslate"><span class="pre">0</span></code>. This privacy budget, set in units of <code class="docutils literal notranslate"><span class="pre">epsilon</span></code>, is the limiter that blocks a data scientist from knowing too much about any one data subject in your dataset.</p>
<p><strong>Note:</strong> In future exercises, we will explore how privacy budget limits affect data subject visibility.
Still, for now, we will set the <code class="docutils literal notranslate"><span class="pre">privacy</span> <span class="pre">budget</span></code> to its default of <code class="docutils literal notranslate"><span class="pre">0</span></code> (means data is highly private),
the lowest level of permission to access the data.
Also, by default, the role assigned to a user is a Data Scientist.</p>
</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>In:

# run this cell
data_scientist_details = domain_client.create_user(
   name=&quot;Jane Doe&quot;,
   email=&quot;jane@email.com&quot;,
   password=&quot;supersecurepassword&quot;,
   budget=0
)

Out:

User created successfully!
</pre></div>
</div>
<p>Once you have created an account, you can <code class="docutils literal notranslate"><span class="pre">verify</span></code> if the user account was made successfully.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span><span class="p">:</span>

<span class="c1"># list the users that have registered to the domain</span>
<span class="n">domain_client</span><span class="o">.</span><span class="n">users</span>
</pre></div>
</div>
<p>Print the details of the account you created and share the <code class="docutils literal notranslate"><span class="pre">credentials</span></code> with the Data Scientists.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>In:

# run the cell then copy the output
print(&quot;Please give these details to the Data Scientists ⬇️&quot;)
print(data_scientist_details)

Out:

Please give these details to the Data Scientists ⬇️
{&#39;name&#39;: &#39;Jane Doe&#39;, &#39;email&#39;: &#39;jane@email.com&#39;, &#39;password&#39;: &#39;supersecurepassword&#39;, &#39;url&#39;: &#39;20.253.155.183&#39;}
</pre></div>
</div>
</section>
<section id="b-using-pysyft-create-account-from-domain-url">
<h3>B. Using PySyft: Create account from Domain URL<a class="headerlink" href="#b-using-pysyft-create-account-from-domain-url" title="Permalink to this headline">¶</a></h3>
<p>A user can also <code class="docutils literal notranslate"><span class="pre">sign-up</span></code> or create an account on a Domain node if they have access to the <code class="docutils literal notranslate"><span class="pre">URL</span></code> to the Domain.
Instead of creating an account individually for each Data Scientist, a Data Owner can <code class="docutils literal notranslate"><span class="pre">share</span></code> the URL to their
Domain node and ask their team members to <code class="docutils literal notranslate"><span class="pre">register</span></code> to the Domain.</p>
<p>To register to a Domain, you need the following details:</p>
<ol class="arabic simple">
<li><p><strong>Name</strong>: Name of the individual</p></li>
<li><p><strong>Email</strong>: Email of the individual that will be used to log into the Domain</p></li>
<li><p><strong>Password</strong>: A secured password to log into the Domain</p></li>
<li><p><strong>Url</strong>: Url to the domain node.</p></li>
<li><p><strong>Port</strong>: Port number</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span><span class="p">:</span>

<span class="c1"># run this cell</span>
<span class="kn">import</span> <span class="nn">syft</span> <span class="k">as</span> <span class="nn">sy</span>
<span class="n">domain_client</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">register</span><span class="p">(</span>
   <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Jane Doe&quot;</span><span class="p">,</span>
   <span class="n">email</span><span class="o">=</span><span class="s2">&quot;jane@email.com&quot;</span><span class="p">,</span>
   <span class="n">password</span><span class="o">=</span><span class="s2">&quot;supersecurepassword&quot;</span><span class="p">,</span>
   <span class="n">url</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
   <span class="n">port</span><span class="o">=</span><span class="mi">8081</span>
<span class="p">)</span>
</pre></div>
</div>
<p>On successful registration, the user is auto-logged into the domain.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default the role assigned to the registered user is of a <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">Scientist</span></code> and the assigned <code class="docutils literal notranslate"><span class="pre">privacy</span> <span class="pre">budget</span></code> is <code class="docutils literal notranslate"><span class="pre">0</span></code>. The future tutorial series will cover a better explanation of <cite>setting the privacy budget</cite>.</p>
</div>
</section>
<section id="c-using-pygrid-ui-create-account-as-a-domain-admin">
<h3>C. Using PyGrid UI: Create account as a Domain Admin<a class="headerlink" href="#c-using-pygrid-ui-create-account-as-a-domain-admin" title="Permalink to this headline">¶</a></h3>
<p>PyGrid’s UI is meant to help Domain Owners get a bigger picture view of their domains and manage them.</p>
<p>When we use the <code class="docutils literal notranslate"><span class="pre">hagrid</span> <span class="pre">launch</span></code> command to start our private data server, we define the <code class="docutils literal notranslate"><span class="pre">port</span></code> where
we want to launch the server. By default, the port is launched at <code class="docutils literal notranslate"><span class="pre">8081</span></code>.</p>
<blockquote>
<div><p><strong>Note:</strong> Make sure your docker application is up and running in the background.</p>
</div></blockquote>
<p>We will use this <code class="docutils literal notranslate"><span class="pre">port</span> <span class="pre">number</span></code> to visit the following UI interface at the URL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="o">&lt;</span><span class="n">port_number</span><span class="o">&gt;</span>

<span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span>

<span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8081</span>
</pre></div>
</div>
<p>Once you are on PyGrid’s web page, execute following steps to create an account for Data Scientist:</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">info&#64;openmined.org</span></code> and <code class="docutils literal notranslate"><span class="pre">changethis</span></code> are the default admin credentials for any domain node that is launched by
the user in the documentation. Change the default email and password below to a more secure and
private combination of your preference.</p>
</div>
<ol class="arabic simple">
<li><p>Login using your admin credentials (<strong>Email:</strong> <a class="reference external" href="mailto:info&#37;&#52;&#48;openmined&#46;org">info<span>&#64;</span>openmined<span>&#46;</span>org</a> | <strong>Password:</strong> changethis)</p></li>
<li><p>Create a new user account by clicking on the <code class="docutils literal notranslate"><span class="pre">+</span> <span class="pre">Create</span> <span class="pre">User</span></code> button</p></li>
<li><dl class="simple">
<dt>Specify the following fields</dt><dd><ul class="simple">
<li><p><strong>Name</strong>: Name of the individual</p></li>
<li><p><strong>Email</strong>: Email of the individual that will be used to log into the Domain</p></li>
<li><p><strong>Password</strong>: A secured password to log into the Domain</p></li>
<li><p><strong>Role</strong>: Assign them the role of Data Scientist (By default user account will take the role with the lowest amount of permission which in this case is the <strong>Data Scientist</strong> role.)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Set appropriate Privacy Budget (By default, they have <code class="docutils literal notranslate"><span class="pre">0e</span></code> privacy budget)</p></li>
</ol>
<p><a class="reference internal" href="../../_images/02-create-account-configure-pb-04.gif"><img alt="02-create-account-configure-pb-04" src="../../_images/02-create-account-configure-pb-04.gif" style="width: 95%;" /></a></p>
</section>
<section id="step-3-check-permissions">
<h3>Step 3: Check Permissions<a class="headerlink" href="#step-3-check-permissions" title="Permalink to this headline">¶</a></h3>
<p>Now that we have created an account for our Data Scientist, let’s check to see if it
was made and if we need to change any permissions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Permissions are determined by the <code class="docutils literal notranslate"><span class="pre">role</span></code> a user has been assigned by the Data Owner.
By default a user will be created with the role with the <code class="docutils literal notranslate"><span class="pre">lowest</span></code> set of <code class="docutils literal notranslate"><span class="pre">permissions</span></code>.
To simplify the concepts, let us consider the below scenario.</p>
</div>
</section>
</section>
<section id="scenario">
<h2>Scenario<a class="headerlink" href="#scenario" title="Permalink to this headline">¶</a></h2>
<p>Let’s login to our PyGrid’s UI as we did earlier when we had to create an account
for the user in the prior steps. On the homepage, go to the <code class="docutils literal notranslate"><span class="pre">Permissions</span></code> tab,
where you will notice the different roles and associated permissions with them.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Each role has a set of default <code class="docutils literal notranslate"><span class="pre">permissions</span></code>, but they can be changed according to the norms of each organization.</p>
</div>
<p><a class="reference internal" href="../../_images/02-create-account-configure-pb-01.gif"><img alt="02-create-account-configure-pb-01" src="../../_images/02-create-account-configure-pb-01.gif" style="width: 95%;" /></a></p>
<ol class="arabic simple">
<li><p><strong>Data Scientist (default)</strong>: This role is for users who will be performing computations on your datasets. They may be known users or those who found your domain through search and discovery. By default, this user can see a list of your datasets and can request to get results. This user will also be required to sign a Data Access Agreement if you have required one in the Domain Settings Configurations.</p></li>
<li><p><strong>Compliance Officer</strong>: This role is for users who will help you manage requests made on your node. They should be users you trust. They cannot change domain settings or edit roles but are, by default, able to accept or deny user requests on behalf of the domain node.</p></li>
<li><p><strong>Administrator</strong>: This role is for users who will help you manage your node. These should be users you trust. The main difference between this user and a Compliance Officer is that this user, by default, not only can manage requests but can also edit Domain Settings. This is the highest level of permission outside of an Owner.</p></li>
<li><p><strong>Owner</strong>: Only one Owner account is assigned to any domain node. The owner account is the highest level permission and is a requirement for deploying a domain node. If you ever want to transfer ownership of your domain node to someone else, you can do so by following these steps.</p></li>
</ol>
<p>Suppose you created a user account for a person named <code class="docutils literal notranslate"><span class="pre">John</span> <span class="pre">Smith</span></code>; by default,
the role assigned to John will be a <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">Scientist</span></code>. But you want to change the
role of John to <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">Protection</span> <span class="pre">Officer</span></code> instead of a Data Scientist.</p>
<ol class="arabic simple">
<li><p>Select the user and click on its name.</p></li>
<li><p>Go to <code class="docutils literal notranslate"><span class="pre">Change</span> <span class="pre">role</span></code>, and in the drop-down option, select <code class="docutils literal notranslate"><span class="pre">Compliance</span> <span class="pre">Officer</span></code>.</p></li>
<li><p>You can see the permissions given to the Compliance Officer below their role. The default permissions can be changed in the <code class="docutils literal notranslate"><span class="pre">Permissions</span></code> tab, as shown in the above image.</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Change</span> <span class="pre">Role</span></code>, and the role of John Smith has now successfully changed to the Compliance Officer.</p></li>
</ol>
<p><a class="reference internal" href="../../_images/02-create-account-configure-pb-02.gif"><img alt="02-create-account-configure-pb-02" src="../../_images/02-create-account-configure-pb-02.gif" style="width: 95%;" /></a></p>
</section>
<section id="now-our-domain-node-is-available-for-the-data-scientists-to-use">
<h2>Now our domain node is available for the data scientists to use 👏<a class="headerlink" href="#now-our-domain-node-is-available-for-the-data-scientists-to-use" title="Permalink to this headline">¶</a></h2>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Openmined Community.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>