FROM nvidia/cuda:9.0-cudnn7-devel

# cleanup
RUN rm -rf /var/lib/apt/lists/* \
           /etc/apt/sources.list.d/cuda.list \
           /etc/apt/sources.list.d/nvidia-ml.list

# essential tools
RUN apt-get update && \
    apt-get install -y software-properties-common \
                       ca-certificates \
                       build-essential \
                       wget

# python3.6
RUN add-apt-repository ppa:jonathonf/python-3.6 && \
    apt-get update && \
    apt-get install -y python3.6 python3.6-dev && \
    wget -O ~/get-pip.py \
        https://bootstrap.pypa.io/get-pip.py && \
    python3.6 ~/get-pip.py && \
    ln -s /usr/bin/python3.6 /usr/local/bin/python3 && \
    ln -s /usr/bin/python3.6 /usr/local/bin/python

# install libssl
RUN apt-get update &&\
    apt-get install -y libssl-dev
RUN apt-get install build-essential automake pkg-config libtool libffi-dev libgmp-dev -y

# pytorch
RUN pip --no-cache-dir install --upgrade \
    http://download.pytorch.org/whl/cu90/torch-0.3.1-cp36-cp36m-linux_x86_64.whl \
    torchvision

# install requirements
COPY ./requirements.txt /requirements.txt
RUN pip install --no-cache-dir --upgrade -r requirements.txt

# jupyter
COPY ./docker/run_jupyter.sh /run_jupyter.sh
COPY ./docker/jupyter_notebook_config.py /root/.jupyter/
RUN jupyter nbextension enable --py --sys-prefix widgetsnbextension && \
    python -m ipykernel.kernelspec

ENV ROOT_DIR='/workdir'
ENV PYTHONPATH=$PYTHONPATH:$ROOT_DIR

WORKDIR '/workdir'

CMD ["/run_jupyter.sh", "--allow-root"]

RUN pip install --upgrade --no-cache tensorflow-gpu
