FROM continuumio/miniconda3

ENV WORKSPACE /workspace

ARG jupyter_port
ENV env_jupyter_port=jupyter_port

# Setup workspace environment
RUN apt-get update && apt-get install -y gcc
RUN conda install jupyter notebook=5.7.8
ADD libs/aries-basic-controller .

#
#
RUN pip install --no-cache-dir -e .
#RUN pip install -r requirements.txt

#RUN pip install aiohttp
#RUN export PYTHONPATH="$PYTHONPATH:/aries_basic_controller"
#ENV PYTHONPATH "${PYTHONPATH}:/aries_basic_controller"
#RUN export JUPYTER_PATH="$JUPYTER_PATH:/aries_basic_controller"
# Create jupyter notebook workspace
#RUN mkdir $WORKSPACE
WORKDIR $WORKSPACE

# Make the image start the jupyer notebook
COPY scripts/jupyter-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh





# ENTRYPOINT ["/entrypoint.sh", "$env_jupyter_port"]
ENTRYPOINT ["/entrypoint.sh", "8888"]