apiVersion: v1
kind: Secret
metadata:
  name: "seaweedfsecret"
type: Opaque
data:
  {{- if not .Values.configuration.devmode }}

  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace "seaweedfsecret") | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}


  {{- $S3_ROOT_USER_SECRET := (get $secretData "S3_ROOT_USER_SECRET") | default (randAlphaNum 32 | b64enc) }}
  S3_ROOT_USER_SECRET: {{ $S3_ROOT_USER_SECRET | quote }}

  {{- $S3_ROOT_PWD_SECRET := (get $secretData "S3_ROOT_PWD_SECRET") | default (randAlphaNum 32 | b64enc) }}
  S3_ROOT_PWD_SECRET: {{ $S3_ROOT_PWD_SECRET | quote }}

  {{- else }}

  S3_ROOT_USER_SECRET: YWRtaW4=  # Base64-encoded "admin"
  S3_ROOT_PWD_SECRET: YWRtaW4=  # Base64-encoded "admin"
  {{- end }}