
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>How-to Guides &#8212; PySyft  documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pysyft.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Resources" href="../resources/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/logo.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../getting_started/index.html">
  Getting Started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../api_reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../developer_guide/index.html">
  Contributor Guidelines
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../deployment/glossary.html">
  Glossary
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../resources/index.html">
  Resources
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  How-to Guides
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/OpenMined/PySyft" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/openminedorg" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-getting-started-with-data-owner">
   A. Getting Started with Data Owner 👨🏻‍💼
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#you-will-learn">
     You Will Learn ⬇️
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#b-getting-started-with-data-scientist">
   B. Getting Started with Data Scientist 👩🏽‍🔬
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     You Will Learn ⬇️
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="toctree-wrapper compound" id="resources">
</div>
<section id="how-to-guides">
<h1>How-to Guides<a class="headerlink" href="#how-to-guides" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Syft</span></code> is OpenMined’s <code class="docutils literal notranslate"><span class="pre">open</span> <span class="pre">source</span></code> stack that provides <code class="docutils literal notranslate"><span class="pre">secure</span></code> and <code class="docutils literal notranslate"><span class="pre">private</span></code> Data Science
in Python. Syft decouples <code class="docutils literal notranslate"><span class="pre">private</span> <span class="pre">data</span></code> from model training, using techniques
like <a class="reference external" href="https://ai.googleblog.com/2017/04/federated-learning-collaborative.html">Federated Learning</a>,
<a class="reference external" href="https://en.wikipedia.org/wiki/Differential_privacy">Differential Privacy</a>, and
<a class="reference external" href="https://en.wikipedia.org/wiki/Homomorphic_encryption">Encrypted Computation</a>.
This is done with a <code class="docutils literal notranslate"><span class="pre">numpy</span></code>-like interface and integration with <code class="docutils literal notranslate"><span class="pre">Deep</span> <span class="pre">Learning</span></code>
frameworks, so that you as a <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">Scientist</span></code> can maintain your current workflow
while using these new <code class="docutils literal notranslate"><span class="pre">privacy-enhancing</span> <span class="pre">techniques</span></code>.</p>
<p><a class="reference internal" href="../_images/index-00.png"><img alt="index-00" src="../_images/index-00.png" style="width: 95%;" /></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>TIP:</strong> To run all the tutorials interactively in Jupyter Lab on your own machine, type:</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">hagrid</span>
<span class="n">hagrid</span> <span class="n">quickstart</span>
</pre></div>
</div>
<p>Once you have the installation completed, the best place to start is by <code class="docutils literal notranslate"><span class="pre">identifying</span></code> your role.</p>
<section id="a-getting-started-with-data-owner">
<h2>A. Getting Started with Data Owner 👨🏻‍💼<a class="headerlink" href="#a-getting-started-with-data-owner" title="Permalink to this headline">¶</a></h2>
<p>Data Owners provide <code class="docutils literal notranslate"><span class="pre">datasets</span></code> which they would like to make available for <code class="docutils literal notranslate"><span class="pre">study</span></code> by
an <code class="docutils literal notranslate"><span class="pre">outside</span> <span class="pre">party</span></code> they may or may not <code class="docutils literal notranslate"><span class="pre">fully</span> <span class="pre">trust</span></code> has good intentions.</p>
<section id="you-will-learn">
<h3>You Will Learn ⬇️<a class="headerlink" href="#you-will-learn" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><a class="reference internal" href="data-owner/00-deploy-domain.html"><span class="doc">Part 1: Deploying your own Domain Server</span></a></div>
<div class="line"><a class="reference internal" href="data-owner/01-upload-data.html"><span class="doc">Part 2: Uploading Private Data to a Domain Server</span></a></div>
<div class="line"><a class="reference internal" href="data-owner/02-create-account-configure-pb.html"><span class="doc">Part 3: Creating User Accounts on your Domain Server</span></a></div>
<div class="line"><a class="reference internal" href="data-owner/03-join-network.html"><span class="doc">Part 4: Joining a Network</span></a></div>
<div class="line"><span class="xref std std-doc">Part 5: Creating a Network</span></div>
<div class="line"><span class="xref std std-doc">Part 6: Configuring Privacy Budget on your Domain Server</span></div>
</div>
</section>
</section>
<section id="b-getting-started-with-data-scientist">
<h2>B. Getting Started with Data Scientist 👩🏽‍🔬<a class="headerlink" href="#b-getting-started-with-data-scientist" title="Permalink to this headline">¶</a></h2>
<p>Data Scientist’s are end <code class="docutils literal notranslate"><span class="pre">users</span></code> who desire to perform <code class="docutils literal notranslate"><span class="pre">computations</span></code> or <code class="docutils literal notranslate"><span class="pre">answer</span></code> a
specific <code class="docutils literal notranslate"><span class="pre">question</span></code> using one or more data owners’ <code class="docutils literal notranslate"><span class="pre">datasets</span></code>.</p>
<section id="id1">
<h3>You Will Learn ⬇️<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><span class="xref std std-doc">Part 7: Connect to a Domain</span></div>
<div class="line"><span class="xref std std-doc">Part 8: Searching for Datasets on the Domain</span></div>
<div class="line"><span class="xref std std-doc">Part 9: Exploring a Dataset in the Domain</span></div>
<div class="line"><span class="xref std std-doc">Part 10: Training a Model</span></div>
<div class="line"><span class="xref std std-doc">Part 11: Retrieving Secure Results</span></div>
</div>
</section>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../resources/index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Resources</p>
        </div>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Openmined Community.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>