{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1165000035,
      "isDeleted": false,
      "id": "YrludtoGjOLLgH4SItxmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.36837768554688,
      "y": 92.89969700604388,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 146.90756225585938,
      "height": 1581.3630405473252,
      "seed": 1550674715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fk5RGSylDzKogjpQ5p26_"
        },
        {
          "id": "HB9fmukPCatJXRU3ojPMX",
          "type": "arrow"
        },
        {
          "id": "j8c9qxEfS_z8URX0uxlmB",
          "type": "arrow"
        },
        {
          "id": "x8z1zPLhc-R6MXXxAo5SG",
          "type": "arrow"
        },
        {
          "id": "QB4PiSqJ3kiEuLV0qrt23",
          "type": "arrow"
        },
        {
          "id": "kXuxeUFilq2oUXb_PLcWy",
          "type": "arrow"
        }
      ],
      "updated": 1709916685819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1709882957,
      "isDeleted": false,
      "id": "fk5RGSylDzKogjpQ5p26_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.1421890258789,
      "y": 871.0812172797065,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.35993957519531,
      "height": 25,
      "seed": 1890327163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709916685820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sender",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YrludtoGjOLLgH4SItxmn",
      "originalText": "Sender",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 1373690115,
      "isDeleted": false,
      "id": "2dbipfTEQI_OdDpD1O2P6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.8649922904917,
      "y": 68.79518058494284,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 146.90756225585938,
      "height": 1563.6983458368256,
      "seed": 1616292725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oSFfPmmrWFxxMU4hrqx-v"
        },
        {
          "id": "LMTwR0iOlc1S-qrzvLNUS",
          "type": "arrow"
        },
        {
          "id": "HB9fmukPCatJXRU3ojPMX",
          "type": "arrow"
        },
        {
          "id": "j8c9qxEfS_z8URX0uxlmB",
          "type": "arrow"
        },
        {
          "id": "TpbVwIfJxGxktZJFNOMLe",
          "type": "arrow"
        },
        {
          "id": "QB4PiSqJ3kiEuLV0qrt23",
          "type": "arrow"
        },
        {
          "id": "Zi22fOm6LakXEYPkXfsP4",
          "type": "arrow"
        },
        {
          "id": "dkSURhSXe6EnyxNiyADTY",
          "type": "arrow"
        },
        {
          "id": "F-c6erTmMrf54lH2h57Sj",
          "type": "arrow"
        }
      ],
      "updated": 1709916685820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 1542941869,
      "isDeleted": false,
      "id": "oSFfPmmrWFxxMU4hrqx-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.3888112602183,
      "y": 838.1443535033557,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.85992431640625,
      "height": 25,
      "seed": 263943381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709916685820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2dbipfTEQI_OdDpD1O2P6",
      "originalText": "Receiver",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 912,
      "versionNonce": 319078563,
      "isDeleted": false,
      "id": "LMTwR0iOlc1S-qrzvLNUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.9585266113281,
      "y": 145.81704711914062,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 583.0643216317774,
      "height": 3.1745915792200776,
      "seed": 2067248347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709916685820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2dbipfTEQI_OdDpD1O2P6",
        "focus": 0.9056299193219357,
        "gap": 4.842144047386228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          583.0643216317774,
          -3.1745915792200776
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 488591117,
      "isDeleted": false,
      "id": "EKld6RlsfUGUDwGQ9FLIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.4837433593403,
      "y": 120.77956947683776,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 136.99192810058594,
      "height": 20,
      "seed": 1997842075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709916685820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "STREAM_START",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STREAM_START",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1116386371,
      "isDeleted": false,
      "id": "Tw3Xomcf_7Km7fBnrtIAE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.3246109735403,
      "y": 31.04316040239246,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 233.94567924641032,
      "height": 70,
      "seed": 2001962805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cwTQWVcrPSgf5H6oCsJzH"
        }
      ],
      "updated": 1709916685820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 131851629,
      "isDeleted": false,
      "id": "cwTQWVcrPSgf5H6oCsJzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.9134936875657,
      "y": 36.04316040239246,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 218.76791381835938,
      "height": 60,
      "seed": 345470869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709916685820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@VS@SS + <sha256 = \nabc123> + <chunk_count = \n4>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tw3Xomcf_7Km7fBnrtIAE",
      "originalText": "@VS@SS + <sha256 = abc123> + <chunk_count = 4>",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "arrow",
      "version": 1978,
      "versionNonce": 1615934435,
      "isDeleted": false,
      "id": "HB9fmukPCatJXRU3ojPMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.2340653553713,
      "y": 150.8663711629565,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 572.205494510023,
      "height": 4.575787969564033,
      "seed": 1128544635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709916685820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2dbipfTEQI_OdDpD1O2P6",
        "focus": 0.8951759563035356,
        "gap": 6.630926935120442
      },
      "endBinding": {
        "elementId": "YrludtoGjOLLgH4SItxmn",
        "focus": -0.9193861432081903,
        "gap": 8.752630903942077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -572.205494510023,
          4.575787969564033
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1870049229,
      "isDeleted": false,
      "id": "nz0b8C3mFxPnTKj_Qr-cY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.1773073936117,
      "y": 168.86703178674856,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 242.73996757157292,
      "height": 130,
      "seed": 36183675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xe0rQssVfeqoXL-5oGr_m"
        },
        {
          "id": "HB9fmukPCatJXRU3ojPMX",
          "type": "arrow"
        }
      ],
      "updated": 1709916685820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1818673027,
      "isDeleted": false,
      "id": "xe0rQssVfeqoXL-5oGr_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.4513515431677,
      "y": 173.86703178674856,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 226.19187927246094,
      "height": 120,
      "seed": 1081516693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709916685820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Set up a buffer\nreceive_buffer = {\n\"abc123\": [None, None, None, \nNone]\n}\n2. Sends an b\"OK\" response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nz0b8C3mFxPnTKj_Qr-cY",
      "originalText": "1. Set up a buffer\nreceive_buffer = {\n\"abc123\": [None, None, None, None]\n}\n2. Sends an b\"OK\" response",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "type": "arrow",
      "version": 505,
      "versionNonce": 34156077,
      "isDeleted": false,
      "id": "F-c6erTmMrf54lH2h57Sj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.6860230120161,
      "y": 486.72157866798426,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 582.9946958863416,
      "height": 0.6490779749104263,
      "seed": 1376785941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709916685820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2dbipfTEQI_OdDpD1O2P6",
        "focus": 0.46636467076296556,
        "gap": 10.18427339213406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          582.9946958863416,
          -0.6490779749104263
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1628034851,
      "isDeleted": false,
      "id": "SQM0s_YEj7PWKcQoWnqkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.9229635778465,
      "y": 465.32951918007956,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 130.84791564941406,
      "height": 20,
      "seed": 1740189307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709916685820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "STREAM_CHUNK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STREAM_CHUNK",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 1853677709,
      "isDeleted": false,
      "id": "dkSURhSXe6EnyxNiyADTY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.314340077239,
      "y": 498.7643456218376,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 575.7471666090936,
      "height": 1.1691808232932885,
      "seed": 1151071061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709916685820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2dbipfTEQI_OdDpD1O2P6",
        "focus": 0.45019873075569805,
        "gap": 12.55065221325276
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -575.7471666090936,
          1.1691808232932885
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1823013571,
      "isDeleted": false,
      "id": "lLHzEdaDgzQtpqFl9phEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5911704050735,
      "y": 376.79110651889084,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 261.18339774560013,
      "height": 70,
      "seed": 817732469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xLH7lch7TtdU9tfjjukeH"
        }
      ],
      "updated": 1709916685820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1250641645,
      "isDeleted": false,
      "id": "xLH7lch7TtdU9tfjjukeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.5109408721119,
      "y": 381.79110651889084,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 245.34385681152344,
      "height": 60,
      "seed": 626489403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709916685820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@VS@SC + <sha256 = abc123>\n+ <chunk_no = 1> + <msg = \n\"loremipsumdolor\">",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLHzEdaDgzQtpqFl9phEy",
      "originalText": "@VS@SC + <sha256 = abc123> + <chunk_no = 1> + <msg = \"loremipsumdolor\">",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1810016867,
      "isDeleted": false,
      "id": "0dam5Yr7jdey1fBvZGSTH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.5049463747594,
      "y": 517.9393188557151,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 252.24534438386124,
      "height": 170,
      "seed": 1074622389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fgICSUX1KMNwggRoQJUsn"
        },
        {
          "id": "dkSURhSXe6EnyxNiyADTY",
          "type": "arrow"
        }
      ],
      "updated": 1709916685821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 951968077,
      "isDeleted": false,
      "id": "fgICSUX1KMNwggRoQJUsn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5049463747594,
      "y": 522.9393188557151,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 207.00787353515625,
      "height": 160,
      "seed": 692955317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709916685821,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Fill buffer for chunk 1\n{\"abc123\": [\n    \"loremipsumdolor\",\n    None,\n    None,\n    None\n]}\n2. Send an b\"OK\" response",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0dam5Yr7jdey1fBvZGSTH",
      "originalText": "1. Fill buffer for chunk 1\n{\"abc123\": [\n    \"loremipsumdolor\",\n    None,\n    None,\n    None\n]}\n2. Send an b\"OK\" response",
      "lineHeight": 1.25,
      "baseline": 155
    },
    {
      "type": "arrow",
      "version": 767,
      "versionNonce": 595944963,
      "isDeleted": false,
      "id": "Zi22fOm6LakXEYPkXfsP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.04013203273087,
      "y": 1025.4612437223598,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 582.5879986164294,
      "height": 6.108838529077616,
      "seed": 604705717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709916685821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2dbipfTEQI_OdDpD1O2P6",
        "focus": -0.21447394685028323,
        "gap": 8.236861641331416
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          582.5879986164294,
          -6.108838529077616
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1315844013,
      "isDeleted": false,
      "id": "0PcxOgR_7Krwqf76l7_um",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.8916545601762,
      "y": 1000.0741221033294,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 130.84791564941406,
      "height": 20,
      "seed": 1765332245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709916685821,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "STREAM_CHUNK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STREAM_CHUNK",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1085,
      "versionNonce": 982494627,
      "isDeleted": false,
      "id": "TpbVwIfJxGxktZJFNOMLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.6031450614196,
      "y": 1032.6353487558683,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 588.5987724496572,
      "height": 1.6151065044678603,
      "seed": 971467381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709916685821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2dbipfTEQI_OdDpD1O2P6",
        "focus": -0.2324478066483819,
        "gap": 1.2618472290721456
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -588.5987724496572,
          1.6151065044678603
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 969257485,
      "isDeleted": false,
      "id": "E9Wcd4UKiBrdKst4CYvU6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.7071756602812,
      "y": 920.2619825315129,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 261.18339774560013,
      "height": 70,
      "seed": 383538133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4H1ojE-pd3F9M9IMXcHbo"
        }
      ],
      "updated": 1709916685821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1949303107,
      "isDeleted": false,
      "id": "4H1ojE-pd3F9M9IMXcHbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.6269461273196,
      "y": 925.2619825315129,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 245.34385681152344,
      "height": 60,
      "seed": 1278021941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709916685821,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@VS@SC + <sha256 = abc123>\n+ <chunk_no = 4> + <msg = \n\"theend\">",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E9Wcd4UKiBrdKst4CYvU6",
      "originalText": "@VS@SC + <sha256 = abc123> + <chunk_no = 4> + <msg = \"theend\">",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 666757229,
      "isDeleted": false,
      "id": "5kid2LNnJzyU6XbjulzSm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.2972793441436,
      "y": 1051.9466233772062,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 252.24534438386124,
      "height": 170,
      "seed": 121578133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "djhv6FK1JWvGpJhuFGIV3"
        }
      ],
      "updated": 1709916685821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 700768483,
      "isDeleted": false,
      "id": "djhv6FK1JWvGpJhuFGIV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.2972793441436,
      "y": 1056.9466233772062,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 207.00787353515625,
      "height": 160,
      "seed": 751306741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709916685821,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Fill buffer for chunk 4\n{\"abc123\": [\n    \"loremipsumdolor\",\n    None,\n    None,\n    \"theend\",\n]}\n2. Send an b\"OK\" response",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "5kid2LNnJzyU6XbjulzSm",
      "originalText": "1. Fill buffer for chunk 4\n{\"abc123\": [\n    \"loremipsumdolor\",\n    None,\n    None,\n    \"theend\",\n]}\n2. Send an b\"OK\" response",
      "lineHeight": 1.25,
      "baseline": 155
    },
    {
      "type": "arrow",
      "version": 836,
      "versionNonce": 1780503245,
      "isDeleted": false,
      "id": "QB4PiSqJ3kiEuLV0qrt23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.39163225198564,
      "y": 1417.1755622288765,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 569.5153961186734,
      "height": 7.537834164851347,
      "seed": 1712698427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709916685821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YrludtoGjOLLgH4SItxmn",
        "focus": 0.6752535515151398,
        "gap": 1.115692310579334
      },
      "endBinding": {
        "elementId": "2dbipfTEQI_OdDpD1O2P6",
        "focus": -0.7125466264457613,
        "gap": 16.957963919832764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          569.5153961186734,
          -7.537834164851347
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 81579139,
      "isDeleted": false,
      "id": "UtLxfjaN0S3RwsChXW5t-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.444223761323,
      "y": 1381.430298185337,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 113.75993347167969,
      "height": 20,
      "seed": 1804174651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709916685821,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "STREAM_END",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STREAM_END",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1569091885,
      "isDeleted": false,
      "id": "Ibn8PlcF3za5608SkKdgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.962283638331,
      "y": 1325.1122098575497,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 264.62319212953884,
      "height": 73.22376855407398,
      "seed": 1919595317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bJ8t86dmqgwwJmN1WqFXW"
        }
      ],
      "updated": 1709916685821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 2033599523,
      "isDeleted": false,
      "id": "bJ8t86dmqgwwJmN1WqFXW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.3619458041746,
      "y": 1351.7240941345867,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 245.82386779785156,
      "height": 20,
      "seed": 1468886811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709916685821,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@VS@SE + <sha256 = abc123>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ibn8PlcF3za5608SkKdgx",
      "originalText": "@VS@SE + <sha256 = abc123>",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1539,
      "versionNonce": 257541005,
      "isDeleted": false,
      "id": "j8c9qxEfS_z8URX0uxlmB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.3333645753538,
      "y": 1429.2401333122662,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 557.7337714638178,
      "height": 6.659368252753438,
      "seed": 1466596795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709916685821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2dbipfTEQI_OdDpD1O2P6",
        "focus": -0.7376907624049549,
        "gap": 25.531627715137915
      },
      "endBinding": {
        "elementId": "YrludtoGjOLLgH4SItxmn",
        "focus": 0.6989336951088101,
        "gap": 4.323653170129774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -557.7337714638178,
          6.659368252753438
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 2126497731,
      "isDeleted": false,
      "id": "972R6Jn3pcTJI6IUiGJjh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.21649789408,
      "y": 1449.7538534136283,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 244.51669177702865,
      "height": 170,
      "seed": 488867061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j8c9qxEfS_z8URX0uxlmB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Y8bhVzeiwde11g2P-ost6"
        }
      ],
      "updated": 1709916685821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 601082349,
      "isDeleted": false,
      "id": "Y8bhVzeiwde11g2P-ost6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5469110433365,
      "y": 1454.7538534136283,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 231.85586547851562,
      "height": 160,
      "seed": 1426121179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709916685821,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Join the buffer\n2. Verify that hash matches\n3. Run callback function on \nthe whole message and store\nthe response in a var\n4. Send an b\"OK\" + response \nto the sender\n5. Clear the buffer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "972R6Jn3pcTJI6IUiGJjh",
      "originalText": "1. Join the buffer\n2. Verify that hash matches\n3. Run callback function on the whole message and store the response in a var\n4. Send an b\"OK\" + response to the sender\n5. Clear the buffer",
      "lineHeight": 1.25,
      "baseline": 155
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 194500451,
      "isDeleted": false,
      "id": "kzV8273srMyrkf05Rl0Uz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -780.3797967754724,
      "y": 480.5291996672489,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 353.0668189889283,
      "height": 608.9079235586044,
      "seed": 535434363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lm_xWApjgaW1lBCMAtpya"
        },
        {
          "id": "kXuxeUFilq2oUXb_PLcWy",
          "type": "arrow"
        },
        {
          "id": "x8z1zPLhc-R6MXXxAo5SG",
          "type": "arrow"
        }
      ],
      "updated": 1709916685822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2080244813,
      "isDeleted": false,
      "id": "lm_xWApjgaW1lBCMAtpya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -641.7163671394067,
      "y": 767.4831614465511,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 75.73995971679688,
      "height": 35,
      "seed": 1153394171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709916685822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kzV8273srMyrkf05Rl0Uz",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1309471491,
      "isDeleted": false,
      "id": "x8z1zPLhc-R6MXXxAo5SG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -416.0163458335219,
      "y": 626.2086720363646,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 664.9364918145627,
      "height": 1.3904905109947094,
      "seed": 1840762965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709916685822,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kzV8273srMyrkf05Rl0Uz",
        "focus": -0.5221627271342325,
        "gap": 11.2966319530222
      },
      "endBinding": {
        "elementId": "YrludtoGjOLLgH4SItxmn",
        "focus": 0.32347446239419303,
        "gap": 6.448231704506043
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          664.9364918145627,
          1.3904905109947094
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 464646829,
      "isDeleted": false,
      "id": "9TQFO9PtcrhI_95QlDWpn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -278.1043845291606,
      "y": 559.1678880411183,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 396.84381103515625,
      "height": 35,
      "seed": 670552539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709916685822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "vs.stream(dht_key, message)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vs.stream(dht_key, message)",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 647862947,
      "isDeleted": false,
      "id": "kXuxeUFilq2oUXb_PLcWy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.1422528254894,
      "y": 912.9365134644322,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 642.7651108451009,
      "height": 1.5734924856465113,
      "seed": 1469167547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709916685822,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YrludtoGjOLLgH4SItxmn",
        "focus": -0.03680030102519655,
        "gap": 29.226124860057496
      },
      "endBinding": {
        "elementId": "kzV8273srMyrkf05Rl0Uz",
        "focus": 0.42634007150707853,
        "gap": 10.690119766932582
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -642.7651108451009,
          1.5734924856465113
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1335432461,
      "isDeleted": false,
      "id": "BQgl3ip0-sE7MAmeuPNmX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.2239612010835,
      "y": 862.0448648508075,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 115.47193908691406,
      "height": 35,
      "seed": 471129755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709916685822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1643662915,
      "isDeleted": false,
      "id": "yACF3JP_mOTeFaKCh7Tcw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -362.50801379981795,
      "y": 945.4942460253155,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 552.5887113658009,
      "height": 327.7297392151165,
      "seed": 1429220891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KJKnN8IDr_IRhkIsuyDw1"
        }
      ],
      "updated": 1709916685822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 321710957,
      "isDeleted": false,
      "id": "KJKnN8IDr_IRhkIsuyDw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -350.6875350700425,
      "y": 1004.3591156328738,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 528.94775390625,
      "height": 210,
      "seed": 1251718165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709916685822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1. Get the response from receiver on \nSTREAM_END request\n2. Remove any VeilidStreamer specific \nprefix or stuff from the message\n3. Send the actual response back to \nthe client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yACF3JP_mOTeFaKCh7Tcw",
      "originalText": "1. Get the response from receiver on STREAM_END request\n2. Remove any VeilidStreamer specific prefix or stuff from the message\n3. Send the actual response back to the client",
      "lineHeight": 1.25,
      "baseline": 201
    },
    {
      "id": "HcwQQIBWGohQgaaG-3EAG",
      "type": "text",
      "x": 453.06147103069236,
      "y": 749.0078780548102,
      "width": 483.9996643066406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2128260269,
      "version": 327,
      "versionNonce": 917960141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709916685822,
      "link": null,
      "locked": false,
      "text": ".\n.\nSend all chunks in parallel using STREAM_CHUNK\n.\n.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": ".\n.\nSend all chunks in parallel using STREAM_CHUNK\n.\n.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}