.. PySyft documentation master file, created by
   sphinx-quickstart on Sat Jun  2 20:20:03 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

:github_url: https://github.com/OpenMined/PySyft


Welcome to PySyft's documentation!
==================================

.. toctree::
   :glob:
   :maxdepth: 1
   :caption: Notes

   notes/*


.. toctree::
   :glob:
   :maxdepth: 2
   :caption: API Reference

   modules/*


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
