.. PySyft documentation master file, created by
   sphinx-quickstart on Sat Jun  2 20:20:03 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PySyft's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: syft
   :members:

API Reference
=============

.. autosummary::
   :toctree: _autosummary

   core.frameworks.torch
   core.utils
   core.workers

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
